[gd_scene load_steps=3 format=3 uid="uid://b3tocbefwlinu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1h4va"]

[sub_resource type="TileSet" id="TileSet_2yuj2"]
sources/0 = SubResource("TileSetAtlasSource_1h4va")

[node name="TileMapTest" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_2yuj2")
format = 2
