[gd_scene load_steps=2 format=3 uid="uid://dkjgvkoqta84p"]

[ext_resource type="Script" path="res://Sounds/Scripts/PlayerInSpecialRoomSoundTrigger.gd" id="1_b6h80"]

[node name="PlayerInSpecialRoomSoundTrigger" type="Area2D"]
script = ExtResource("1_b6h80")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
