[gd_scene load_steps=4 format=3 uid="uid://cm3apc14xngam"]

[ext_resource type="Script" path="res://Enemies/Scripts/Cleaner/CleanerOneShotArea.gd" id="1_e1j4u"]
[ext_resource type="Texture2D" uid="uid://df72y66mnvh8c" path="res://Enemies/Sprites/CleanerBossAttackHitbox.png" id="2_q0or6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs1ow"]
size = Vector2(176, 80)

[node name="CleanerBossAttackHitbox" type="Area2D"]
script = ExtResource("1_e1j4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xs1ow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q0or6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
