[gd_scene load_steps=30 format=3 uid="uid://b7kmimphyyi8y"]

[ext_resource type="Script" path="res://Enemies/Scripts/EnemyController.gd" id="1_lfxg5"]
[ext_resource type="AudioStream" uid="uid://cgp7u6f007gry" path="res://Enemies/Sounds/Patrol_movement.wav" id="2_ijpgm"]
[ext_resource type="AudioStream" uid="uid://cexico5v04lxf" path="res://Enemies/Sounds/Alert_movement.wav" id="3_bj44j"]
[ext_resource type="AudioStream" uid="uid://dq5p8efxxls7a" path="res://Enemies/Sounds/Guard/Hit By Player.wav" id="4_guy5w"]
[ext_resource type="AudioStream" uid="uid://c30xdgocdbnp8" path="res://Enemies/Sounds/Guard/Stunned_Guar-Chipchip.wav" id="5_unxmf"]
[ext_resource type="AudioStream" uid="uid://bhlflr7kkndli" path="res://Enemies/Sounds/Guard/Stunned_Guar-Hit.wav" id="6_358ed"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyMovement.gd" id="6_tgxdo"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyPatrol.gd" id="7_a74yt"]
[ext_resource type="Texture2D" uid="uid://ruyoywhd1m70" path="res://Enemies/Sprites/Governante-001-sprite.png" id="7_ptt57"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyStunned.gd" id="8_js8pp"]
[ext_resource type="Script" path="res://Sounds/Scripts/MovementSounds.gd" id="9_0dp0p"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyStatus.gd" id="9_dcsvv"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyRotator.gd" id="9_u1qet"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyAttackHitbox.gd" id="10_bwylu"]
[ext_resource type="Texture2D" uid="uid://bdilp0yu8r6j8" path="res://Enemies/Sprites/Placeholder/netButOrange.png" id="11_sk7b8"]
[ext_resource type="Script" path="res://BehaviorTree/Scripts/BehaviorTree.gd" id="18_7fx25"]
[ext_resource type="Script" path="res://BehaviorTree/Scripts/BT_Sequence.gd" id="19_joed8"]
[ext_resource type="Script" path="res://BehaviorTree/Scripts/BT_Selector.gd" id="20_ssalh"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Stunned/GuardIsInStun.gd" id="21_kkbnv"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Stunned/GuardStunnedTimer.gd" id="22_3j2hq"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Patrol/GuardIsInPatrol.gd" id="40_tiahj"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Patrol/GuardPatrolStartup.gd" id="41_3pwvh"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Patrol/GuardExtraPatrolTimer.gd" id="42_scng7"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Patrol/GuardPatrolExecuteWait.gd" id="43_q3oo3"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Patrol/GuardPatrolWaitForRotation.gd" id="44_8gufd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2aaw5"]
radius = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvlc"]
atlas = ExtResource("7_ptt57")
region = Rect2(0, 0, 104, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6h4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvlc")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs1ow"]
size = Vector2(192, 64)

[node name="Cleaner" type="CharacterBody2D" node_paths=PackedStringArray("enemyMovement", "enemyRotator", "enemyPatrol", "enemyStatus", "enemyStunned", "spriteRef", "enemyMovementSounds", "hitByPlayerSound", "stunnedHit")]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_lfxg5")
enemyMovement = NodePath("GuardMovement")
enemyRotator = NodePath("Rotator")
enemyPatrol = NodePath("EnemyPatrol")
enemyStatus = NodePath("EnemyStatus")
enemyStunned = NodePath("EnemyStunned")
spriteRef = NodePath("AnimatedSprite2D")
enemyMovementSounds = NodePath("EnemyMovementSounds")
hitByPlayerSound = NodePath("Sounds/HitByPlayer")
stunnedHit = NodePath("Sounds/StunnedHit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2aaw5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 100.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Sounds" type="Node2D" parent="."]

[node name="PatrolMovement" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("2_ijpgm")
max_distance = 500.0

[node name="AlertMovement" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_bj44j")
max_distance = 500.0

[node name="HitByPlayer" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_guy5w")
max_distance = 500.0

[node name="StunnedChirp" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_unxmf")
max_distance = 500.0

[node name="StunnedHit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_358ed")
max_distance = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d6h4v")
animation = &"idle"

[node name="GuardMovement" type="Node" parent="." node_paths=PackedStringArray("enemyController", "navigationAgent")]
script = ExtResource("6_tgxdo")
enemyController = NodePath("..")
navigationAgent = NodePath("../NavigationAgent2D")
defaultMovementSpeed = 500.0
distanceTolerance = 10.0
repathTimerDuration = 0.25

[node name="EnemyMovementSounds" type="Node" parent="."]
script = ExtResource("9_0dp0p")

[node name="EnemyPatrol" type="Node" parent="." node_paths=PackedStringArray("enemyController")]
script = ExtResource("7_a74yt")
enemyController = NodePath("..")
startupDuration = 0.1
timeSpentDoingExtraPatrol = 60.0

[node name="EnemyStunned" type="Node" parent="." node_paths=PackedStringArray("stunnedSound", "enemyController")]
script = ExtResource("8_js8pp")
stunDuration = 10.0
stunnedText = "STUNNED"
stunnedSound = NodePath("../Sounds/StunnedChirp")
enemyController = NodePath("..")

[node name="EnemyStatus" type="Label" parent="."]
offset_left = -80.0
offset_top = -96.0
offset_right = 80.0
offset_bottom = -70.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_dcsvv")

[node name="Rotator" type="Node2D" parent="." node_paths=PackedStringArray("upRotationPoint", "downRotationPoint", "leftRotationPoint", "rightRotationPoint", "mainNodeRef")]
script = ExtResource("9_u1qet")
upRotationPoint = NodePath("../RotationPoints/UpRotationPoint")
downRotationPoint = NodePath("../RotationPoints/DownRotationPoint")
leftRotationPoint = NodePath("../RotationPoints/LeftRotationPoint")
rightRotationPoint = NodePath("../RotationPoints/RightRotationPoint")
lookAtOffset = 90.0
mainNodeRef = NodePath("..")
rotationSpeed = 5.0
rotationWeight = 0.1
rotationDegreesOffset = 0.5

[node name="EnemyAttackHitbox" type="Area2D" parent="Rotator"]
script = ExtResource("10_bwylu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator/EnemyAttackHitbox"]
position = Vector2(0, -112)
shape = SubResource("RectangleShape2D_xs1ow")

[node name="Sprite2D" type="Sprite2D" parent="Rotator/EnemyAttackHitbox"]
position = Vector2(-4.43777e-06, -112)
scale = Vector2(0.426667, 0.149184)
texture = ExtResource("11_sk7b8")

[node name="RotationPoints" type="Node2D" parent="."]

[node name="UpRotationPoint" type="Node2D" parent="RotationPoints"]
position = Vector2(0, -112)

[node name="DownRotationPoint" type="Node2D" parent="RotationPoints"]
position = Vector2(0, 112)

[node name="LeftRotationPoint" type="Node2D" parent="RotationPoints"]
position = Vector2(-112, 0)

[node name="RightRotationPoint" type="Node2D" parent="RotationPoints"]
position = Vector2(112, 0)

[node name="BehaviorTree" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("18_7fx25")
root = NodePath("Sequence")

[node name="Sequence" type="Node" parent="BehaviorTree" node_paths=PackedStringArray("children")]
script = ExtResource("19_joed8")
children = [NodePath("SelectorStunned"), NodePath("SelectorPatrol")]

[node name="SelectorStunned" type="Node" parent="BehaviorTree/Sequence" node_paths=PackedStringArray("children")]
script = ExtResource("20_ssalh")
children = [NodePath("GuardIsInStun"), NodePath("GuardStunnedTimer")]

[node name="GuardIsInStun" type="Node" parent="BehaviorTree/Sequence/SelectorStunned" node_paths=PackedStringArray("enemyController")]
script = ExtResource("21_kkbnv")
enemyController = NodePath("../../../..")

[node name="GuardStunnedTimer" type="Node" parent="BehaviorTree/Sequence/SelectorStunned" node_paths=PackedStringArray("enemyStunned", "enemyController")]
script = ExtResource("22_3j2hq")
enemyStunned = NodePath("../../../../EnemyStunned")
enemyController = NodePath("../../../..")

[node name="SelectorPatrol" type="Node" parent="BehaviorTree/Sequence" node_paths=PackedStringArray("children")]
script = ExtResource("20_ssalh")
children = [NodePath("GuardIsInPatrol"), NodePath("Selector")]

[node name="GuardIsInPatrol" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol" node_paths=PackedStringArray("enemyController")]
script = ExtResource("40_tiahj")
enemyController = NodePath("../../../..")

[node name="Selector" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol" node_paths=PackedStringArray("children")]
script = ExtResource("20_ssalh")
children = [NodePath("GuardPatrolStartup"), NodePath("Sequence")]

[node name="GuardPatrolStartup" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol/Selector" node_paths=PackedStringArray("enemyPatrol", "enemyController")]
script = ExtResource("41_3pwvh")
enemyPatrol = NodePath("../../../../../EnemyPatrol")
enemyController = NodePath("../../../../..")

[node name="Sequence" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol/Selector" node_paths=PackedStringArray("children")]
script = ExtResource("19_joed8")
children = [NodePath("GuardExtraPatrolTimer"), NodePath("Selector")]

[node name="GuardExtraPatrolTimer" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol/Selector/Sequence" node_paths=PackedStringArray("enemyPatrol", "enemyController")]
script = ExtResource("42_scng7")
enemyPatrol = NodePath("../../../../../../EnemyPatrol")
enemyController = NodePath("../../../../../..")

[node name="Selector" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol/Selector/Sequence" node_paths=PackedStringArray("children")]
script = ExtResource("20_ssalh")
children = [NodePath("GuardPatrolExecuteWait"), NodePath("GuardPatrolWaitForRotation")]

[node name="GuardPatrolExecuteWait" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol/Selector/Sequence/Selector" node_paths=PackedStringArray("enemyPatrol", "enemyController")]
script = ExtResource("43_q3oo3")
enemyPatrol = NodePath("../../../../../../../EnemyPatrol")
enemyController = NodePath("../../../../../../..")

[node name="GuardPatrolWaitForRotation" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol/Selector/Sequence/Selector" node_paths=PackedStringArray("enemyPatrol", "enemyController")]
script = ExtResource("44_8gufd")
enemyPatrol = NodePath("../../../../../../../EnemyPatrol")
enemyController = NodePath("../../../../../../..")

[connection signal="damaged" from="." to="EnemyPatrol" method="_on_enemy_damaged"]
[connection signal="reached_destination" from="GuardMovement" to="EnemyPatrol" method="_on_guard_movement_reached_destination"]
[connection signal="body_entered" from="Rotator/EnemyAttackHitbox" to="Rotator/EnemyAttackHitbox" method="_on_body_entered"]
