[gd_scene load_steps=11 format=3 uid="uid://datgliqrf70oo"]

[ext_resource type="Script" path="res://Enemies/Scripts/GuardController.gd" id="1_loc1f"]
[ext_resource type="Script" path="res://Enemies/Scripts/GuardMovement.gd" id="1_lv0fd"]
[ext_resource type="Texture2D" uid="uid://dn7bqp3hsgrfj" path="res://icon.svg" id="2_7u3uy"]
[ext_resource type="Script" path="res://Enemies/Scripts/GuardAlertValue.gd" id="4_0sjol"]
[ext_resource type="Script" path="res://Enemies/Scripts/GuardPatrol.gd" id="4_amsnv"]
[ext_resource type="Script" path="res://Enemies/Scripts/GuardResearch.gd" id="4_j1yk0"]
[ext_resource type="Script" path="res://Enemies/Scripts/GuardRotator.gd" id="4_lrldw"]
[ext_resource type="Script" path="res://Enemies/Scripts/GuardAlert.gd" id="5_t7kgq"]
[ext_resource type="Script" path="res://Enemies/Scripts/GuardCheck.gd" id="6_8v6qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2aaw5"]
radius = 64.0

[node name="Guard" type="CharacterBody2D"]
position = Vector2(-168, -240)
script = ExtResource("1_loc1f")
isInPatrol = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2aaw5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="GuardMovement" type="Node" parent="." node_paths=PackedStringArray("bodyRef", "navigation_agent")]
script = ExtResource("1_lv0fd")
bodyRef = NodePath("..")
navigation_agent = NodePath("../NavigationAgent2D")
default_movement_speed = 200
pathDesiredDistance = 20
targetDesiredDistance = 10
destinationDistanceThreshold = 5

[node name="GuardPatrol" type="Node" parent="." node_paths=PackedStringArray("guardController", "guardMovement", "guardRotator")]
script = ExtResource("4_amsnv")
guardController = NodePath("..")
guardMovement = NodePath("../GuardMovement")
guardRotator = NodePath("../Rotator")

[node name="GuardResearch" type="Node" parent="." node_paths=PackedStringArray("guardController", "guardAlertValue", "guardPatrol", "guardMovement", "guardRotator", "guardCheck")]
script = ExtResource("4_j1yk0")
researchSpotThreshold = 200.0
researchFollowThreshold = 700.0
buildUpDuration = 2.0
onReturnToCheckAlertValue = 35.0
objectInterationDistanceThreshold = 200.0
researchActiveText = "RESEARCHING"
guardController = NodePath("..")
guardAlertValue = NodePath("../AlertValue")
guardPatrol = NodePath("../GuardPatrol")
guardMovement = NodePath("../GuardMovement")
guardRotator = NodePath("../Rotator")
guardCheck = NodePath("../Rotator/GuardCheck")

[node name="GuardAlert" type="Node" parent="." node_paths=PackedStringArray("guardAlertValue", "guardController", "guardMovement", "guardRotator", "guardResearch")]
script = ExtResource("5_t7kgq")
alertMovementSpeed = 400.0
catchDistanceThreshold = 300.0
catchPreparationDuration = 1.0
targetNotSeenDuration = 5.0
targetNotSeenLastLocationThreshold = 100.0
preChaseDuration = 1.0
guardAlertValue = NodePath("../AlertValue")
guardController = NodePath("..")
guardMovement = NodePath("../GuardMovement")
guardRotator = NodePath("../Rotator")
guardResearch = NodePath("../GuardResearch")

[node name="AlertValue" type="Label" parent="."]
offset_left = -80.0
offset_top = -96.0
offset_right = 80.0
offset_bottom = -73.0
text = "ALERT VALUE"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_0sjol")

[node name="Rotator" type="Node2D" parent="." node_paths=PackedStringArray("mainNodeRef")]
script = ExtResource("4_lrldw")
leftRad = 270
downRad = 180
rightRad = 90
lookAtOffset = 90
mainNodeRef = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Rotator"]
texture = ExtResource("2_7u3uy")

[node name="GuardCheck" type="Area2D" parent="Rotator" node_paths=PackedStringArray("controllerRef", "rayTargets", "guardController", "guardAlertValue", "guardResearch", "guardAlert", "guardPatrol")]
position = Vector2(0, -16)
rotation = 3.14159
collision_layer = 12
script = ExtResource("6_8v6qf")
controllerRef = NodePath("../..")
maxAlertValue = 100.0
researchValueThreshold = 40.0
playerIsSeenMultiplier = 1.0
playerIsNotSeenMultiplier = 0.5
reductionOverTimeValue = 7.0
distanceMultiplier = 0.2
preCheckDuration = 0.1
rayTargets = [NodePath("RayTargets/Target1"), NodePath("RayTargets/Target2"), NodePath("RayTargets/Target3"), NodePath("RayTargets/Target4"), NodePath("RayTargets/Target5")]
guardController = NodePath("../..")
guardAlertValue = NodePath("../../AlertValue")
guardResearch = NodePath("../../GuardResearch")
guardAlert = NodePath("../../GuardAlert")
guardPatrol = NodePath("../../GuardPatrol")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rotator/GuardCheck"]
position = Vector2(8.00001, 40)
scale = Vector2(1.73438, 5.75293)
polygon = PackedVector2Array(23.0629, 2.67029e-05, -32.2883, -1.52588e-05, -64.577, 63.9674, 55.3506, 63.9675)

[node name="RayTargets" type="Node2D" parent="Rotator/GuardCheck"]

[node name="Target1" type="Node2D" parent="Rotator/GuardCheck/RayTargets"]
position = Vector2(-0.00100708, 408)
rotation = -3.14159

[node name="Target2" type="Node2D" parent="Rotator/GuardCheck/RayTargets"]
position = Vector2(-48.001, 408)
rotation = -3.14159

[node name="Target3" type="Node2D" parent="Rotator/GuardCheck/RayTargets"]
position = Vector2(47.999, 408)
rotation = -3.14159

[node name="Target4" type="Node2D" parent="Rotator/GuardCheck/RayTargets"]
position = Vector2(-96.001, 408)
rotation = -3.14159

[node name="Target5" type="Node2D" parent="Rotator/GuardCheck/RayTargets"]
position = Vector2(95.999, 408)
rotation = -3.14159

[connection signal="reached_destination" from="GuardMovement" to="GuardPatrol" method="_on_guard_movement_reached_destination"]
[connection signal="reached_destination" from="GuardMovement" to="GuardResearch" method="_on_guard_movement_reached_destination"]
[connection signal="body_entered" from="Rotator/GuardCheck" to="Rotator/GuardCheck" method="_on_body_entered"]
[connection signal="body_exited" from="Rotator/GuardCheck" to="Rotator/GuardCheck" method="_on_body_exited"]
