[gd_scene load_steps=5 format=3 uid="uid://d2omvq0oadart"]

[ext_resource type="Script" path="res://Enemies/Scripts/EnemyAttack.gd" id="1_kxwds"]
[ext_resource type="Texture2D" uid="uid://bdilp0yu8r6j8" path="res://Enemies/Sprites/Placeholder/netButOrange.png" id="2_sssvk"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyAttackHitbox.gd" id="3_1uhhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ia6b"]
size = Vector2(144, 184)

[node name="HyottokoAttackRage" type="Node2D" node_paths=PackedStringArray("attackHitboxes", "attackSounds")]
script = ExtResource("1_kxwds")
attackDuration = 30
attackCooldown = 120
attackPhasesLaunch = Array[int]([0, 15])
attackHitboxes = [NodePath("Feedback"), NodePath("EnemyAttackHitbox")]
attackSounds = [null, null]
attackMovements = Array[float]([0.0, 0.0])

[node name="Feedback" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Feedback"]
modulate = Color(0, 0.431373, 0.321569, 1)
scale = Vector2(0.32, 0.43)
texture = ExtResource("2_sssvk")

[node name="EnemyAttackHitbox" type="Area2D" parent="."]
script = ExtResource("3_1uhhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackHitbox"]
position = Vector2(0, -108)
shape = SubResource("RectangleShape2D_1ia6b")

[node name="Sprite2D" type="Sprite2D" parent="EnemyAttackHitbox"]
position = Vector2(0, -108)
scale = Vector2(0.32, 0.428904)
texture = ExtResource("2_sssvk")

[connection signal="body_entered" from="EnemyAttackHitbox" to="EnemyAttackHitbox" method="_on_body_entered"]
