[gd_scene load_steps=3 format=3 uid="uid://dbh8rob5cinuq"]

[ext_resource type="Script" path="res://Enemies/Scripts/Hyottoko/HyottokoPerformanceArea.gd" id="1_gr7h4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcrh3"]
size = Vector2(128, 128)

[node name="HyottokoPerformanceArea" type="Area2D"]
script = ExtResource("1_gr7h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gcrh3")
