[gd_scene load_steps=5 format=3 uid="uid://ctfcwjmwtwcqe"]

[ext_resource type="Script" path="res://Enemies/Scripts/EnemyAttack.gd" id="1_26npr"]
[ext_resource type="Texture2D" uid="uid://wlsph2g2id7h" path="res://Enemies/Sprites/Rete nemico.png" id="2_r5eip"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyLaunchHitbox.gd" id="3_lyp7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ia6b"]
size = Vector2(144, 184)

[node name="HyottokoAttackNormal" type="Node2D" node_paths=PackedStringArray("attackHitboxes", "attackSounds")]
script = ExtResource("1_26npr")
attackDuration = 60
attackCooldown = 15
attackPhasesLaunch = Array[int]([0, 30])
attackHitboxes = [NodePath("Feedback"), NodePath("EnemyLaunchHitbox")]
attackSounds = [null, null]
attackMovements = Array[float]([0.0, 200.0])

[node name="Feedback" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Feedback"]
modulate = Color(0, 0.431373, 0.321569, 1)
texture = ExtResource("2_r5eip")

[node name="EnemyLaunchHitbox" type="Area2D" parent="."]
script = ExtResource("3_lyp7r")
launchDistance = 500.0
launchTime = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyLaunchHitbox"]
position = Vector2(0, -108)
shape = SubResource("RectangleShape2D_1ia6b")

[node name="Sprite2D" type="Sprite2D" parent="EnemyLaunchHitbox"]
position = Vector2(0, -108)
texture = ExtResource("2_r5eip")

[connection signal="body_entered" from="EnemyLaunchHitbox" to="EnemyLaunchHitbox" method="_on_body_entered"]
