[gd_scene load_steps=44 format=3 uid="uid://bbq7xnljmyksd"]

[ext_resource type="Script" path="res://Enemies/Scripts/Warden/WardenController.gd" id="1_bmshy"]
[ext_resource type="AudioStream" uid="uid://rflcma3mfp7v" path="res://Enemies/Sounds/Warden/Movement/1 - Steps - Warden.wav" id="2_afdyk"]
[ext_resource type="AudioStream" uid="uid://ccsybw22a7182" path="res://Enemies/Sounds/Warden/Movement/2 - Steps - Warden.wav" id="3_guqyw"]
[ext_resource type="AudioStream" uid="uid://derlv357fielb" path="res://Enemies/Sounds/Warden/Movement/3 - Steps - Warden.wav" id="4_7wfn8"]
[ext_resource type="AudioStream" uid="uid://wg62gpa7nef7" path="res://Enemies/Sounds/Warden/Movement/4 - Steps - Warden.wav" id="5_d3r17"]
[ext_resource type="AudioStream" uid="uid://cyyiwx05huyq6" path="res://Enemies/Sounds/Warden/Movement/5 - Steps - Warden.wav" id="6_xdpoq"]
[ext_resource type="AudioStream" uid="uid://b3ytuo4171ann" path="res://Enemies/Sounds/Cleaner/Movement/Running-Cleaner step6.wav" id="7_mlbof"]
[ext_resource type="AudioStream" uid="uid://rkfn66l0gggn" path="res://Enemies/Sounds/Warden/Stunned-Warden.wav" id="8_lrn3i"]
[ext_resource type="AudioStream" uid="uid://c30xdgocdbnp8" path="res://Enemies/Sounds/Guard/Stunned_Guar-Chipchip.wav" id="9_yu3g7"]
[ext_resource type="AudioStream" uid="uid://bhlflr7kkndli" path="res://Enemies/Sounds/Guard/Stunned_Guar-Hit.wav" id="10_iv33u"]
[ext_resource type="AudioStream" uid="uid://d3d06q5r2c5r7" path="res://Enemies/Sounds/Warden/Check-Warden.wav" id="11_oy2f2"]
[ext_resource type="AudioStream" uid="uid://bhixhtxka01fm" path="res://Enemies/Sounds/Warden/Spotted-Warden.wav" id="12_0ydj3"]
[ext_resource type="Texture2D" uid="uid://cl3meqk383jpc" path="res://Enemies/Sprites/Warden_Boss.png" id="13_nkr5b"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyMovement.gd" id="14_cher8"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyMovementSounds.gd" id="15_hooaf"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyPatrol.gd" id="16_2t87c"]
[ext_resource type="Script" path="res://Enemies/Scripts/Warden/WardenStunned.gd" id="17_s0f7n"]
[ext_resource type="FontFile" uid="uid://bi4u2bg5tc01s" path="res://UI/Font/BubblegumSans-Regular.ttf" id="18_07yl2"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyStatus.gd" id="19_ol2nm"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyRotator.gd" id="20_u78ax"]
[ext_resource type="Script" path="res://Enemies/Scripts/Warden/WardenCheck.gd" id="21_y1wbi"]
[ext_resource type="Texture2D" uid="uid://beqdchybbxs75" path="res://Enemies/Sprites/Lanterna blu.png" id="22_ro7qr"]
[ext_resource type="Script" path="res://Enemies/Scripts/LanternRotation.gd" id="23_w0wgc"]
[ext_resource type="Texture2D" uid="uid://r4m7hf5ppi6q" path="res://Enemies/Sprites/WardenLightCone.png" id="24_entyw"]
[ext_resource type="PackedScene" uid="uid://chhvyoiwnhv4" path="res://Enemies/enemy_repelled.tscn" id="25_ffbox"]
[ext_resource type="Script" path="res://BehaviorTree/Scripts/BehaviorTree.gd" id="26_gmt6t"]
[ext_resource type="Script" path="res://BehaviorTree/Scripts/BT_Sequence.gd" id="27_0hkrn"]
[ext_resource type="Script" path="res://BehaviorTree/Scripts/BT_Selector.gd" id="28_ulb6j"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Stunned/GuardIsInStun.gd" id="29_a0hwo"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Stunned/GuardStunnedTimer.gd" id="30_1rigd"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Warden/WardenIsInWardenCheck.gd" id="31_x00is"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Warden/WardenIsLookingAtPlayer.gd" id="32_nqtuv"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Warden/WardenScreaming.gd" id="33_xi36m"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Patrol/GuardIsInPatrol.gd" id="34_2j7p0"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Patrol/GuardPatrolStartup.gd" id="35_foa0m"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Patrol/GuardExtraPatrolTimer.gd" id="36_m3nrv"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Patrol/GuardPatrolExecuteWait.gd" id="37_p1k3c"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/Patrol/GuardPatrolWaitForRotation.gd" id="38_diokw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2aaw5"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5eye0"]
atlas = ExtResource("13_nkr5b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qiah"]
atlas = ExtResource("13_nkr5b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6h4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eye0")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qiah")
}],
"loop": false,
"name": &"spotted",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_rwhw3"]
font = ExtResource("18_07yl2")
font_size = 18
font_color = Color(1, 0, 1, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="WardenBoss" type="CharacterBody2D" node_paths=PackedStringArray("wardenCheck", "enemyMovement", "enemyRotator", "enemyPatrol", "enemyStatus", "enemyStunned", "enemyRepelled", "spriteRef", "enemyMovementSounds", "hitByPlayerSound", "stunnedHit")]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_bmshy")
wardenCheck = NodePath("Rotator/WardenCheck")
enemyName = "WardenBoss"
repelledOffset = -90.0
enemyMovement = NodePath("EnemyMovement")
enemyRotator = NodePath("Rotator")
enemyPatrol = NodePath("EnemyPatrol")
enemyStatus = NodePath("EnemyStatus")
enemyStunned = NodePath("WardenStunned")
enemyRepelled = NodePath("EnemyRepelled")
spriteRef = NodePath("AnimatedSprite2D")
enemyMovementSounds = NodePath("WardenMovementSounds")
hitByPlayerSound = NodePath("Sounds/HitByPlayer")
stunnedHit = NodePath("Sounds/StunnedHit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2aaw5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 100.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Sounds" type="Node2D" parent="."]

[node name="Movement" type="Node2D" parent="Sounds"]

[node name="Step1" type="AudioStreamPlayer2D" parent="Sounds/Movement"]
stream = ExtResource("2_afdyk")

[node name="Step2" type="AudioStreamPlayer2D" parent="Sounds/Movement"]
stream = ExtResource("3_guqyw")

[node name="Step3" type="AudioStreamPlayer2D" parent="Sounds/Movement"]
stream = ExtResource("4_7wfn8")

[node name="Step4" type="AudioStreamPlayer2D" parent="Sounds/Movement"]
stream = ExtResource("5_d3r17")

[node name="Step5" type="AudioStreamPlayer2D" parent="Sounds/Movement"]
stream = ExtResource("6_xdpoq")

[node name="Step6" type="AudioStreamPlayer2D" parent="Sounds/Movement"]
stream = ExtResource("7_mlbof")

[node name="CurrentMovementSound" type="AudioStreamPlayer2D" parent="Sounds"]
max_distance = 1500.0

[node name="HitByPlayer" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_lrn3i")
max_distance = 1500.0

[node name="StunnedChirp" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_yu3g7")
max_distance = 1500.0

[node name="StunnedHit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_iv33u")
max_distance = 1500.0

[node name="CheckStart" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("11_oy2f2")
max_distance = 1500.0

[node name="PlayerSpotted" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("12_0ydj3")
max_distance = 1500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -40)
sprite_frames = SubResource("SpriteFrames_d6h4v")
animation = &"idle"
autoplay = "idle"

[node name="EnemyMovement" type="Node" parent="." node_paths=PackedStringArray("enemyController", "navigationAgent")]
script = ExtResource("14_cher8")
enemyController = NodePath("..")
navigationAgent = NodePath("../NavigationAgent2D")
defaultMovementSpeed = 500.0
distanceTolerance = 10.0
repathTimerDuration = 0.25

[node name="WardenMovementSounds" type="Node" parent="." node_paths=PackedStringArray("enemyController", "cleanerMovementSounds", "currentMovementSound")]
script = ExtResource("15_hooaf")
enemyController = NodePath("..")
cleanerMovementSounds = [NodePath("../Sounds/Movement/Step1"), NodePath("../Sounds/Movement/Step2"), NodePath("../Sounds/Movement/Step3"), NodePath("../Sounds/Movement/Step4"), NodePath("../Sounds/Movement/Step5"), NodePath("../Sounds/Movement/Step6")]
currentMovementSound = NodePath("../Sounds/CurrentMovementSound")

[node name="EnemyPatrol" type="Node" parent="." node_paths=PackedStringArray("enemyController")]
script = ExtResource("16_2t87c")
enemyController = NodePath("..")
startupDuration = 0.1
timeSpentDoingExtraPatrol = 60.0

[node name="WardenStunned" type="Node" parent="." node_paths=PackedStringArray("enemyCollider", "stunnedSound", "enemyController")]
script = ExtResource("17_s0f7n")
enemyCollider = NodePath("../CollisionShape2D")
stunDuration = 5.0
stunnedText = "STUNNED"
stunnedSound = NodePath("../Sounds/StunnedChirp")
enemyController = NodePath("..")

[node name="EnemyStatus" type="Label" parent="."]
offset_left = -80.0
offset_top = -128.0
offset_right = 80.0
offset_bottom = -102.0
label_settings = SubResource("LabelSettings_rwhw3")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("19_ol2nm")

[node name="Rotator" type="Node2D" parent="." node_paths=PackedStringArray("upRotationPoint", "downRotationPoint", "leftRotationPoint", "rightRotationPoint", "mainNodeRef")]
script = ExtResource("20_u78ax")
upRotationPoint = NodePath("../RotationPoints/UpRotationPoint")
downRotationPoint = NodePath("../RotationPoints/DownRotationPoint")
leftRotationPoint = NodePath("../RotationPoints/LeftRotationPoint")
rightRotationPoint = NodePath("../RotationPoints/RightRotationPoint")
lookAtOffset = 90.0
mainNodeRef = NodePath("..")
rotationSpeed = 5.0
rotationWeight = 0.5
rotationDegreesOffset = 0.5

[node name="WardenCheck" type="Area2D" parent="Rotator" node_paths=PackedStringArray("enemyController", "enemyStatus", "checkSound", "spottedSound", "wardenSprite")]
script = ExtResource("21_y1wbi")
enemyController = NodePath("../..")
checkMaxValue = 100.0
checkScreamThreshold = 75.0
checkIncreasePerSecond = 100.0
checkDecreasePerSecond = 25.0
enemyStatus = NodePath("../../EnemyStatus")
checkSound = NodePath("../../Sounds/CheckStart")
spottedSound = NodePath("../../Sounds/PlayerSpotted")
wardenSprite = NodePath("../../AnimatedSprite2D")
idleAnimationName = "idle"
spottedAnimationName = "spotted"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rotator/WardenCheck"]
modulate = Color(1, 1, 1, 0.313726)
position = Vector2(0, -128)
polygon = PackedVector2Array(-128, 0, -64, 128, 64, 128, 128, 0, 384, -832, -384, -832)

[node name="Lantern" type="Sprite2D" parent="Rotator"]
position = Vector2(0, -160)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_ro7qr")
script = ExtResource("23_w0wgc")

[node name="WardenLightCone" type="Sprite2D" parent="Rotator"]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(0, -176)
texture = ExtResource("24_entyw")

[node name="RotationPoints" type="Node2D" parent="."]

[node name="UpRotationPoint" type="Node2D" parent="RotationPoints"]
position = Vector2(0, -112)

[node name="DownRotationPoint" type="Node2D" parent="RotationPoints"]
position = Vector2(0, 112)

[node name="LeftRotationPoint" type="Node2D" parent="RotationPoints"]
position = Vector2(-112, 0)

[node name="RightRotationPoint" type="Node2D" parent="RotationPoints"]
position = Vector2(112, 0)

[node name="EnemyRepelled" parent="." node_paths=PackedStringArray("enemyController") instance=ExtResource("25_ffbox")]
enemyController = NodePath("..")

[node name="BehaviorTree" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("26_gmt6t")
root = NodePath("Sequence")

[node name="Sequence" type="Node" parent="BehaviorTree" node_paths=PackedStringArray("children")]
script = ExtResource("27_0hkrn")
children = [NodePath("SelectorStunned"), NodePath("SelectorWardenCheck"), NodePath("SelectorPatrol")]

[node name="SelectorStunned" type="Node" parent="BehaviorTree/Sequence" node_paths=PackedStringArray("children")]
script = ExtResource("28_ulb6j")
children = [NodePath("GuardIsInStun"), NodePath("GuardStunnedTimer")]

[node name="GuardIsInStun" type="Node" parent="BehaviorTree/Sequence/SelectorStunned" node_paths=PackedStringArray("enemyController")]
script = ExtResource("29_a0hwo")
enemyController = NodePath("../../../..")

[node name="GuardStunnedTimer" type="Node" parent="BehaviorTree/Sequence/SelectorStunned" node_paths=PackedStringArray("enemyStunned", "enemyController")]
script = ExtResource("30_1rigd")
enemyStunned = NodePath("../../../../WardenStunned")
enemyController = NodePath("../../../..")

[node name="SelectorWardenCheck" type="Node" parent="BehaviorTree/Sequence" node_paths=PackedStringArray("children")]
script = ExtResource("28_ulb6j")
children = [NodePath("WardenIsInWardenCheck"), NodePath("Sequence")]

[node name="WardenIsInWardenCheck" type="Node" parent="BehaviorTree/Sequence/SelectorWardenCheck" node_paths=PackedStringArray("wardenCheck", "enemyController")]
script = ExtResource("31_x00is")
wardenCheck = NodePath("../../../../Rotator/WardenCheck")
enemyController = NodePath("../../../..")

[node name="Sequence" type="Node" parent="BehaviorTree/Sequence/SelectorWardenCheck" node_paths=PackedStringArray("children")]
script = ExtResource("27_0hkrn")
children = [NodePath("WardenIsLookingAtPlayer"), NodePath("WardenScreaming")]

[node name="WardenIsLookingAtPlayer" type="Node" parent="BehaviorTree/Sequence/SelectorWardenCheck/Sequence" node_paths=PackedStringArray("wardenCheck", "enemyController")]
script = ExtResource("32_nqtuv")
wardenCheck = NodePath("../../../../../Rotator/WardenCheck")
enemyController = NodePath("../../../../..")

[node name="WardenScreaming" type="Node" parent="BehaviorTree/Sequence/SelectorWardenCheck/Sequence" node_paths=PackedStringArray("wardenCheck", "enemyController")]
script = ExtResource("33_xi36m")
wardenCheck = NodePath("../../../../../Rotator/WardenCheck")
enemyController = NodePath("../../../../..")

[node name="SelectorPatrol" type="Node" parent="BehaviorTree/Sequence" node_paths=PackedStringArray("children")]
script = ExtResource("28_ulb6j")
children = [NodePath("GuardIsInPatrol"), NodePath("Selector")]

[node name="GuardIsInPatrol" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol" node_paths=PackedStringArray("enemyController")]
script = ExtResource("34_2j7p0")
enemyController = NodePath("../../../..")

[node name="Selector" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol" node_paths=PackedStringArray("children")]
script = ExtResource("28_ulb6j")
children = [NodePath("GuardPatrolStartup"), NodePath("Sequence")]

[node name="GuardPatrolStartup" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol/Selector" node_paths=PackedStringArray("enemyPatrol", "enemyController")]
script = ExtResource("35_foa0m")
enemyPatrol = NodePath("../../../../../EnemyPatrol")
enemyController = NodePath("../../../../..")

[node name="Sequence" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol/Selector" node_paths=PackedStringArray("children")]
script = ExtResource("27_0hkrn")
children = [NodePath("GuardExtraPatrolTimer"), NodePath("Selector")]

[node name="GuardExtraPatrolTimer" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol/Selector/Sequence" node_paths=PackedStringArray("enemyPatrol", "enemyController")]
script = ExtResource("36_m3nrv")
enemyPatrol = NodePath("../../../../../../EnemyPatrol")
enemyController = NodePath("../../../../../..")

[node name="Selector" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol/Selector/Sequence" node_paths=PackedStringArray("children")]
script = ExtResource("28_ulb6j")
children = [NodePath("GuardPatrolExecuteWait"), NodePath("GuardPatrolWaitForRotation")]

[node name="GuardPatrolExecuteWait" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol/Selector/Sequence/Selector" node_paths=PackedStringArray("enemyPatrol", "enemyController")]
script = ExtResource("37_p1k3c")
enemyPatrol = NodePath("../../../../../../../EnemyPatrol")
enemyController = NodePath("../../../../../../..")

[node name="GuardPatrolWaitForRotation" type="Node" parent="BehaviorTree/Sequence/SelectorPatrol/Selector/Sequence/Selector" node_paths=PackedStringArray("enemyPatrol", "enemyController")]
script = ExtResource("38_diokw")
enemyPatrol = NodePath("../../../../../../../EnemyPatrol")
enemyController = NodePath("../../../../../../..")

[connection signal="damaged" from="." to="EnemyPatrol" method="_on_enemy_damaged"]
[connection signal="damaged" from="." to="Rotator/WardenCheck" method="_on_warden_damaged"]
[connection signal="reached_destination" from="EnemyMovement" to="EnemyPatrol" method="_on_guard_movement_reached_destination"]
[connection signal="body_entered" from="Rotator/WardenCheck" to="Rotator/WardenCheck" method="_on_body_entered"]
[connection signal="body_exited" from="Rotator/WardenCheck" to="Rotator/WardenCheck" method="_on_body_exited"]
