[gd_scene load_steps=10 format=3 uid="uid://bkv686hf317o0"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Supplementary/Scripts/WaterwayComponent.gd" id="1_o8ayv"]
[ext_resource type="Texture2D" uid="uid://6fevgsdmi8nv" path="res://ImportantObjects/Interactables/Supplementary/Sprites/WaterwayPoolSideGround.png" id="2_olpe2"]
[ext_resource type="Texture2D" uid="uid://dw13e3expebtn" path="res://ImportantObjects/Interactables/Supplementary/Sprites/WaterwayBridgeLow.png" id="3_aba52"]
[ext_resource type="Texture2D" uid="uid://cox75oucxmrl1" path="res://ImportantObjects/Interactables/Supplementary/Sprites/WaterwayPoolSide.png" id="4_1hpi2"]
[ext_resource type="Texture2D" uid="uid://sx7s2mhuuveu" path="res://ImportantObjects/Interactables/Supplementary/Sprites/WaterwayHotPool.png" id="5_76v1l"]
[ext_resource type="Texture2D" uid="uid://cyvdm76fow7xu" path="res://ImportantObjects/Interactables/Supplementary/Sprites/WaterwayBridgeHigh.png" id="5_ccxm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytkui"]
size = Vector2(96, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_553o8"]
size = Vector2(96, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6pps"]
size = Vector2(96, 80)

[node name="WaterwaySideComponentPool" type="StaticBody2D" node_paths=PackedStringArray("waterSprite", "heatedSprite", "bridgeLowSprite", "bridgeHighSprite", "removableCollisionShape")]
z_index = -1
script = ExtResource("1_o8ayv")
waterSprite = NodePath("Water")
heatedSprite = NodePath("Hot")
bridgeLowSprite = NodePath("BridgeLow")
bridgeHighSprite = NodePath("BridgeBridgeHigh")
removableCollisionShape = NodePath("RemovableCollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, -52)
shape = SubResource("RectangleShape2D_ytkui")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-16, 52)
shape = SubResource("RectangleShape2D_553o8")

[node name="RemovableCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_g6pps")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_olpe2")

[node name="BridgeLow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_aba52")

[node name="Water" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_1hpi2")

[node name="Hot" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_76v1l")

[node name="BridgeBridgeHigh" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_ccxm4")
