[gd_scene load_steps=9 format=3 uid="uid://cfcok3rcrq4wj"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Supplementary/Scripts/WaterwayComponent.gd" id="1_mot1n"]
[ext_resource type="Texture2D" uid="uid://jirxy2534bm1" path="res://ImportantObjects/Interactables/Supplementary/Sprites/WaterwayGround.png" id="2_y6fu2"]
[ext_resource type="Texture2D" uid="uid://dw13e3expebtn" path="res://ImportantObjects/Interactables/Supplementary/Sprites/WaterwayBridgeLow.png" id="3_ss7v1"]
[ext_resource type="Texture2D" uid="uid://dwhggix847145" path="res://ImportantObjects/Interactables/Supplementary/Sprites/Waterway.png" id="3_taj0b"]
[ext_resource type="Texture2D" uid="uid://cyvdm76fow7xu" path="res://ImportantObjects/Interactables/Supplementary/Sprites/WaterwayBridgeHigh.png" id="5_kvqjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytkui"]
size = Vector2(64, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_553o8"]
size = Vector2(64, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6pps"]
size = Vector2(64, 88)

[node name="WaterwayComponent" type="StaticBody2D" node_paths=PackedStringArray("waterSprite", "bridgeLowSprite", "bridgeHighSprite", "removableCollisionShape")]
z_index = -1
script = ExtResource("1_mot1n")
waterSprite = NodePath("Water")
bridgeLowSprite = NodePath("BridgeLow")
bridgeHighSprite = NodePath("BridgeBridgeHigh")
removableCollisionShape = NodePath("RemovableCollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_ytkui")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_553o8")

[node name="RemovableCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_g6pps")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_y6fu2")

[node name="BridgeLow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_ss7v1")

[node name="Water" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_taj0b")

[node name="BridgeBridgeHigh" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_kvqjb")
