[gd_scene load_steps=2 format=3 uid="uid://2f017d8gv27e"]

[ext_resource type="Script" path="res://Menus/Scripts/ContinuePanel.gd" id="1_kvkd7"]

[node name="ContinuePanel" type="Panel"]
offset_right = 256.0
offset_bottom = 192.0
script = ExtResource("1_kvkd7")
playtestMapPath = "res://1_Scenes/PlayTestMap.tscn"
playerMapPath = "res://1_Scenes/player_transform_test.tscn"

[node name="PlayTestMap" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 56.0

[node name="PlayTestMapButton" type="Button" parent="PlayTestMap"]
layout_mode = 2
text = "Playtest Map"

[node name="PlayerMap" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 72.0
offset_top = 72.0
offset_right = 184.0
offset_bottom = 120.0

[node name="PlayerMapButton" type="Button" parent="PlayerMap"]
layout_mode = 2
text = "Player Map"

[node name="Back" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 72.0
offset_top = 136.0
offset_right = 184.0
offset_bottom = 184.0

[node name="BackButton" type="Button" parent="Back"]
layout_mode = 2
text = "Back"

[connection signal="button_up" from="PlayTestMap/PlayTestMapButton" to="." method="_on_play_test_map_button_button_up"]
[connection signal="button_up" from="PlayerMap/PlayerMapButton" to="." method="_on_player_map_button_button_up"]
[connection signal="button_up" from="Back/BackButton" to="." method="_on_back_button_button_up"]
