[gd_scene load_steps=4 format=3 uid="uid://cdm0cybp0n25w"]

[ext_resource type="Script" path="res://Menus/Scripts/ControlsPanel.gd" id="1_86ihd"]
[ext_resource type="FontFile" uid="uid://bi4u2bg5tc01s" path="res://UI/Font/BubblegumSans-Regular.ttf" id="2_e17db"]

[sub_resource type="LabelSettings" id="LabelSettings_rccrp"]
font = ExtResource("2_e17db")
font_size = 20

[node name="ControlsPanel" type="Panel"]
offset_right = 256.0
offset_bottom = 64.0
script = ExtResource("1_86ihd")

[node name="Back" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 56.0

[node name="BackButton" type="Button" parent="Back"]
process_mode = 3
layout_mode = 2

[node name="Label" type="Label" parent="Back"]
process_mode = 3
layout_mode = 2
text = "Back"
label_settings = SubResource("LabelSettings_rccrp")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="Back/BackButton" to="." method="_on_back_button_button_up"]
