[gd_scene load_steps=4 format=3 uid="uid://b0aedajqc31o4"]

[ext_resource type="Script" path="res://Menus/Scripts/CreditsPanel.gd" id="1_ep4g3"]
[ext_resource type="FontFile" uid="uid://bi4u2bg5tc01s" path="res://UI/Font/BubblegumSans-Regular.ttf" id="2_m6ii2"]

[sub_resource type="LabelSettings" id="LabelSettings_ictp4"]
font = ExtResource("2_m6ii2")
font_size = 20

[node name="CreditsPanel" type="Panel"]
process_mode = 3
offset_right = 256.0
offset_bottom = 64.0
script = ExtResource("1_ep4g3")

[node name="Back" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 56.0

[node name="BackButton" type="Button" parent="Back"]
layout_mode = 2

[node name="Label" type="Label" parent="Back"]
process_mode = 3
layout_mode = 2
text = "Back"
label_settings = SubResource("LabelSettings_ictp4")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="Back/BackButton" to="." method="_on_back_button_button_up"]
