[gd_scene load_steps=3 format=3 uid="uid://c0ohjoul4xxvy"]

[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TransformObjectAttack.gd" id="1_7pxvr"]
[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/ObjectAttackHitbox.gd" id="1_lkhma"]

[node name="StatueAttack" type="Node2D" node_paths=PackedStringArray("attackHitboxes", "attackSounds")]
script = ExtResource("1_7pxvr")
attackTag = "Pound"
attackDuration = 60
attackCooldown = 90
attackPhasesLaunch = Array[int]([0, 20])
attackHitboxes = [null, NodePath("ObjectAttackHitbox")]
attackSounds = [null, null]
attackMovements = Array[float]([0.0, 200.0])

[node name="ObjectAttackHitbox" type="Area2D" parent="."]
script = ExtResource("1_lkhma")
stunsGuard = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ObjectAttackHitbox"]
polygon = PackedVector2Array(-128, 128, 128, 128, 128, -128, -128, -128)

[connection signal="area_entered" from="ObjectAttackHitbox" to="ObjectAttackHitbox" method="_on_area_entered"]
[connection signal="area_exited" from="ObjectAttackHitbox" to="ObjectAttackHitbox" method="_on_area_exited"]
[connection signal="body_entered" from="ObjectAttackHitbox" to="ObjectAttackHitbox" method="_on_body_entered"]
[connection signal="body_exited" from="ObjectAttackHitbox" to="ObjectAttackHitbox" method="_on_body_exited"]
