[gd_scene load_steps=5 format=3 uid="uid://bwjy5n3f6gtxh"]

[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TransformObjectAttack.gd" id="1_7lodv"]
[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Passives/Scripts/TaikoSpecialHitbox.gd" id="2_4n41i"]
[ext_resource type="Texture2D" uid="uid://p4wonp5f4ycn" path="res://ImportantObjects/TransformationObjects/Attacks/Sprites/TaikoDrumAttack.png" id="3_n0hnj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5gwa"]
radius = 256.0

[node name="TaikoDrumAttack" type="Node2D" node_paths=PackedStringArray("attackHitboxes", "attackSounds")]
script = ExtResource("1_7lodv")
attackTag = "TaikoDrum"
attackDuration = 20
attackCooldown = 60
attackPhasesLaunch = Array[int]([0])
attackHitboxes = [NodePath("TaikoSpecialHitbox")]
attackSounds = [null]

[node name="TaikoSpecialHitbox" type="Area2D" parent="."]
script = ExtResource("2_4n41i")
lockInPlace = true

[node name="Sprite2D" type="Sprite2D" parent="TaikoSpecialHitbox"]
texture = ExtResource("3_n0hnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TaikoSpecialHitbox"]
shape = SubResource("CircleShape2D_i5gwa")

[connection signal="body_entered" from="TaikoSpecialHitbox" to="TaikoSpecialHitbox" method="_on_body_entered"]
