[gd_scene load_steps=4 format=3 uid="uid://bo823xp1l2ru4"]

[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TransformObjectAttack.gd" id="1_btk0n"]
[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/ObjectAttackHitbox.gd" id="2_1sfwp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cm3ed"]
radius = 256.125

[node name="TeapotAttack" type="Node2D" node_paths=PackedStringArray("attackHitboxes", "attackSounds")]
script = ExtResource("1_btk0n")
attackTag = "Water"
attackDuration = 60
attackCooldown = 90
attackPhasesLaunch = Array[int]([0, 20])
attackHitboxes = [null, NodePath("ObjectAttackHitbox")]
attackSounds = [null, null]
attackMovements = Array[float]([0.0, 0.0])

[node name="ObjectAttackHitbox" type="Area2D" parent="."]
script = ExtResource("2_1sfwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectAttackHitbox"]
shape = SubResource("CircleShape2D_cm3ed")

[connection signal="area_entered" from="ObjectAttackHitbox" to="ObjectAttackHitbox" method="_on_area_entered"]
[connection signal="area_exited" from="ObjectAttackHitbox" to="ObjectAttackHitbox" method="_on_area_exited"]
[connection signal="body_entered" from="ObjectAttackHitbox" to="ObjectAttackHitbox" method="_on_body_entered"]
[connection signal="body_exited" from="ObjectAttackHitbox" to="ObjectAttackHitbox" method="_on_body_exited"]
