[gd_scene load_steps=3 format=3 uid="uid://b5fp16tkl44ys"]

[ext_resource type="Script" path="res://Dialogue/Scripts/DialogueArea.gd" id="1_fk7hj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1lg4"]
size = Vector2(256, 128)

[node name="DialogueArea" type="Area2D"]
process_mode = 3
script = ExtResource("1_fk7hj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1lg4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
