[gd_scene load_steps=3 format=3 uid="uid://mgclvfoe0n3l"]

[ext_resource type="PackedScene" uid="uid://de327ahrn6hd2" path="res://InteractionObject/interaction_object.tscn" id="1_dhkv6"]
[ext_resource type="PackedScene" uid="uid://chiiakop44t61" path="res://InteractionObject/Effects/death_trap_effect.tscn" id="2_xkk2o"]

[node name="DeathTrapInteractionObject" node_paths=PackedStringArray("effect") instance=ExtResource("1_dhkv6")]
effectNegateProperty = "Frosted"
effect = NodePath("DeathTrapEffect")

[node name="DeathTrapEffect" parent="." index="1" instance=ExtResource("2_xkk2o")]
