[gd_scene load_steps=2 format=3 uid="uid://rqaeh4f2q8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fg3l"]
size = Vector2(128, 128)

[node name="HeatSource" type="StaticBody2D" groups=["HeatSource"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0fg3l")
