[gd_scene load_steps=2 format=3 uid="uid://y6defetggqrl"]

[ext_resource type="Script" path="res://Level/SavePoints/Scripts/SavePoint.gd" id="1_5vmxm"]

[node name="SavePoint" type="Area2D"]
z_index = -1
script = ExtResource("1_5vmxm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
