[gd_scene load_steps=3 format=3 uid="uid://bdhy5nro0tk1h"]

[ext_resource type="Script" path="res://ImportantObjects/Traps/Scripts/InteractionObject.gd" id="1_d65l4"]
[ext_resource type="PackedScene" uid="uid://dkg4qfj0uslkq" path="res://ImportantObjects/Traps/Effects/move_effect.tscn" id="2_f33p7"]

[node name="MoveInteractionObject" type="Area2D" node_paths=PackedStringArray("effect")]
script = ExtResource("1_d65l4")
effectNegateProperty = "Heavy"
effect = NodePath("MoveEffect")

[node name="MoveEffect" parent="." instance=ExtResource("2_f33p7")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
