[gd_scene load_steps=5 format=3 uid="uid://dapmtody61xo8"]

[ext_resource type="PackedScene" uid="uid://de327ahrn6hd2" path="res://ImportantObjects/Traps/interaction_object.tscn" id="1_ftreu"]
[ext_resource type="PackedScene" uid="uid://dkg4qfj0uslkq" path="res://ImportantObjects/Traps/Effects/move_effect.tscn" id="2_f33p7"]
[ext_resource type="Script" path="res://ImportantObjects/Traps/Scripts/MoveInteractionObject.gd" id="2_qktsi"]
[ext_resource type="Texture2D" uid="uid://dfldve1qpij2d" path="res://ImportantObjects/Traps/Sprites/Placeholder/zeb89zephir.png" id="3_oudp0"]

[node name="MoveInteractionObject" node_paths=PackedStringArray("effect") groups=["Interactable"] instance=ExtResource("1_ftreu")]
script = ExtResource("2_qktsi")
neededTagForAttackInteraction = "Pound"
effectNegateProperty = "Stable"
effect = NodePath("MoveEffect")
savedOnDestroy = true

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(-64, 320, -64, -64, 64, -64, 64, 320)

[node name="MoveEffect" parent="." index="1" instance=ExtResource("2_f33p7")]
movementDistancePerTick = 600.0

[node name="Zeb89Zephir" type="Sprite2D" parent="." index="2"]
position = Vector2(-7.99996, 106.709)
rotation = 1.57079
scale = Vector2(0.709301, 0.485092)
texture = ExtResource("3_oudp0")
flip_v = true
