[gd_scene load_steps=8 format=3 uid="uid://b10ly0ikwygr3"]

[ext_resource type="Script" path="res://Level/UnlockKey/Scripts/LevelUnlockKeyDoor.gd" id="1_eyo1s"]
[ext_resource type="Texture2D" uid="uid://c3y4c20fd35tk" path="res://ImportantObjects/Interactables/Sprites/Porta orizzontale chiusa.png" id="2_kx308"]
[ext_resource type="Texture2D" uid="uid://b0odwepiu3f6h" path="res://ImportantObjects/Interactables/Sprites/Porta orizzontale aperta.png" id="3_xchyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwh03"]
radius = 192.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4uht"]
size = Vector2(256, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0apa2"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t4xk"]
size = Vector2(64, 64)

[node name="LevelUnlockKeyDoor" type="Node2D" node_paths=PackedStringArray("closedState", "openState")]
script = ExtResource("1_eyo1s")
closedState = NodePath("Closed")
openState = NodePath("Open")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vwh03")

[node name="Closed" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Closed"]
texture = ExtResource("2_kx308")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Closed"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_p4uht")

[node name="Open" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Open"]
texture = ExtResource("3_xchyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Open"]
position = Vector2(-96, 32)
shape = SubResource("RectangleShape2D_0apa2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Open"]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_5t4xk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
