[gd_scene load_steps=5 format=3 uid="uid://b10ly0ikwygr3"]

[ext_resource type="Script" path="res://Level/UnlockKey/Scripts/LevelUnlockKeyDoor.gd" id="1_eyo1s"]
[ext_resource type="Texture2D" uid="uid://dxbiwgmvmift4" path="res://Level/Sprites/Placeholder/Muro centro.png" id="2_vsnv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3j3d"]
size = Vector2(304, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4uht"]
size = Vector2(256, 64)

[node name="LevelUnlockKeyDoor" type="Node2D" node_paths=PackedStringArray("closedState")]
script = ExtResource("1_eyo1s")
closedState = NodePath("Closed")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i3j3d")

[node name="Closed" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Closed"]
modulate = Color(1, 0.266667, 1, 1)
texture = ExtResource("2_vsnv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Closed"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_p4uht")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
