[gd_scene load_steps=4 format=3 uid="uid://by6vg62vru11u"]

[ext_resource type="Script" path="res://Level/UnlockKey/Scripts/SpecialUnlockKey.gd" id="1_ywbah"]
[ext_resource type="Texture2D" uid="uid://cbc3yc8u00ym0" path="res://Level/UnlockKey/Sprites/UltraKeyPurified.png" id="2_od6eb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lc67n"]
radius = 40.0

[node name="PurifiedSpecialUnlockKey" type="Area2D"]
script = ExtResource("1_ywbah")
purified = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lc67n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_od6eb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
