[gd_scene load_steps=3 format=3 uid="uid://f3r711ya1v12"]

[ext_resource type="Texture2D" uid="uid://b15hqqnlytsot" path="res://Level/Sprites/LanternWithWarden.png" id="1_qs820"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmeo0"]
radius = 16.0
height = 160.0

[node name="LanternWithWarden" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wmeo0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -128)
texture = ExtResource("1_qs820")
