[gd_scene load_steps=3 format=3 uid="uid://cupcsejhhamu2"]

[ext_resource type="Texture2D" uid="uid://bs1x0pfdwp2wo" path="res://Level/Sprites/Placeholder/passwordBlockerWallVertical.png" id="1_lq01h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hxt8"]
size = Vector2(16, 128)

[node name="PasswordBlockerWallVertical" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_3hxt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_lq01h")
