[gd_scene load_steps=2 format=3 uid="uid://chg5iedml1xld"]

[ext_resource type="Texture2D" uid="uid://bbl22ux70e2kf" path="res://Level/Sprites/TraningDummyLantern.png" id="1_rqs3p"]

[node name="TraningDummyLantern" type="Node2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("1_rqs3p")
