[gd_scene load_steps=3 format=3 uid="uid://bef06fxtdlujs"]

[ext_resource type="Texture2D" uid="uid://byseieggarxca" path="res://Level/Sprites/Placeholder/Half muro CUSTOM DX.png" id="1_xu83n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ern4j"]
size = Vector2(128, 128)

[node name="WallHalfRightVertical" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ern4j")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_xu83n")
