[gd_scene load_steps=3 format=3 uid="uid://p8ojo7an42vu"]

[ext_resource type="Texture2D" uid="uid://dppt5g0utwbch" path="res://Level/Sprites/Placeholder/Half muro CUSTOM SX.png" id="1_xeasj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ern4j"]
size = Vector2(128, 128)

[node name="WallHalfLeftVertical" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ern4j")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_xeasj")
