[gd_scene load_steps=3 format=3 uid="uid://ihe2khn4xat8"]

[ext_resource type="Texture2D" uid="uid://bs4gu5uxjoa3q" path="res://Level/Sprites/Placeholder/Muro ombreggiato.png" id="1_ird3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd402"]
size = Vector2(16, 128)

[node name="WallVerticalEnd" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bd402")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ird3g")
