[gd_scene load_steps=3 format=3 uid="uid://bar22or7buq23"]

[ext_resource type="Script" path="res://DemoTemporary/Scripts/YouWinScreen.gd" id="1_3l4yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wak6o"]
size = Vector2(256, 128)

[node name="YouWinScreen" type="Area2D"]
script = ExtResource("1_3l4yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wak6o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
