[gd_scene load_steps=3 format=3 uid="uid://d34wwl7yqbe5r"]

[ext_resource type="PackedScene" uid="uid://dvqsbkk55uw2f" path="res://PlayerCharacter/PlayerCharacter.tscn" id="1_lxk7a"]
[ext_resource type="PackedScene" uid="uid://dkix8gwtvv1ki" path="res://TransformationObjects/transformation_object.tscn" id="2_67gti"]

[node name="PlayerTransformTest" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_lxk7a")]

[node name="TransformationObject" parent="." instance=ExtResource("2_67gti")]
position = Vector2(205, 3)
transformedMaxSpeed = 200

[node name="TransformationObject2" parent="." instance=ExtResource("2_67gti")]
position = Vector2(-376, 88)
transformedName = "Poop"
transformedMaxSpeed = 1000

[connection signal="set_trs_notReady" from="TransformationObject" to="PlayerCharacter" method="_on_transformation_object_set_trs_not_ready"]
[connection signal="set_trs_ready" from="TransformationObject" to="PlayerCharacter" method="_on_transformation_object_set_trs_ready"]
[connection signal="set_trs_notReady" from="TransformationObject2" to="PlayerCharacter" method="_on_transformation_object_set_trs_not_ready"]
[connection signal="set_trs_ready" from="TransformationObject2" to="PlayerCharacter" method="_on_transformation_object_set_trs_ready"]
