[gd_scene load_steps=8 format=3 uid="uid://dj8gyu4bdrdht"]

[ext_resource type="Script" path="res://ImportantObjects/MovableObjects/Scripts/BrokenPartMovable.gd" id="1_j3o18"]
[ext_resource type="Texture2D" uid="uid://dpfcel8touhnh" path="res://ImportantObjects/MovableObjects/Sprites/Armor_Piece_Body.png" id="2_hpw71"]
[ext_resource type="Texture2D" uid="uid://dw7hmls1uir6" path="res://ImportantObjects/MovableObjects/Sprites/Armor_Piece_Head.png" id="3_ase0g"]
[ext_resource type="PackedScene" uid="uid://jlf7pus0ncsj" path="res://ImportantObjects/MovableObjects/Feedback/movable_feedback_far.tscn" id="4_xwfcp"]
[ext_resource type="PackedScene" uid="uid://cblibxls07rup" path="res://ImportantObjects/MovableObjects/Feedback/movable_feedback_close.tscn" id="5_idqqm"]
[ext_resource type="PackedScene" uid="uid://bs6e166srhqn4" path="res://ImportantObjects/MovableObjects/Feedback/movable_label.tscn" id="6_j4r5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_482on"]
radius = 16.0

[node name="ArmorPart" type="Area2D" node_paths=PackedStringArray("partSprites", "movableFeedbackFar", "movableFeedbackClose", "movableLabel")]
script = ExtResource("1_j3o18")
partSprites = [NodePath("Part1"), NodePath("Part2")]
movableObjectName = "Armor Part"
movableObjectProperties = Array[String](["ArmorPart"])
movableFeedbackFar = NodePath("MovableFeedbackFar")
movableFeedbackClose = NodePath("MovableFeedbackClose")
movableLabel = NodePath("MovableLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_482on")

[node name="Part1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_hpw71")

[node name="Part2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8, 48)
texture = ExtResource("3_ase0g")

[node name="MovableFeedbackFar" parent="." instance=ExtResource("4_xwfcp")]
position = Vector2(0, -40)

[node name="MovableFeedbackClose" parent="." instance=ExtResource("5_idqqm")]
position = Vector2(0, -40)

[node name="MovableLabel" parent="." instance=ExtResource("6_j4r5g")]
offset_top = -104.0
offset_bottom = -56.0
