[gd_scene load_steps=4 format=3 uid="uid://c7nlbf2p1mokh"]

[ext_resource type="Script" path="res://ImportantObjects/MovableObjects/Scripts/MovableObject.gd" id="1_bplsh"]
[ext_resource type="Texture2D" uid="uid://dbyguqove6tgo" path="res://ImportantObjects/MovableObjects/Sprites/Cushion.png" id="2_nb5cf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2rqu"]
radius = 24.0
height = 64.0

[node name="CushionMovable" type="Area2D"]
script = ExtResource("1_bplsh")
movableObjectName = "Cushion"
movableObjectProperties = Array[String](["Cushion"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v2rqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_nb5cf")
