[gd_scene load_steps=7 format=3 uid="uid://cpo706hx1ahgt"]

[ext_resource type="Script" path="res://ImportantObjects/MovableObjects/Scripts/MovableObject.gd" id="1_2bty1"]
[ext_resource type="Texture2D" uid="uid://6rabofisgrom" path="res://ImportantObjects/MovableObjects/Sprites/OldYokai.png" id="2_1p52p"]
[ext_resource type="PackedScene" uid="uid://jlf7pus0ncsj" path="res://ImportantObjects/MovableObjects/Feedback/movable_feedback_far.tscn" id="2_gcng7"]
[ext_resource type="PackedScene" uid="uid://cblibxls07rup" path="res://ImportantObjects/MovableObjects/Feedback/movable_feedback_close.tscn" id="3_gbri7"]
[ext_resource type="PackedScene" uid="uid://bs6e166srhqn4" path="res://ImportantObjects/MovableObjects/Feedback/movable_label.tscn" id="4_ifk7w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5hrh"]
radius = 16.0

[node name="OldYokai" type="Area2D" node_paths=PackedStringArray("movableFeedbackFar", "movableFeedbackClose", "movableLabel")]
script = ExtResource("1_2bty1")
movableObjectName = "Old Yokai"
movableObjectProperties = Array[String](["OldYokai"])
movableFeedbackFar = NodePath("MovableFeedbackFar")
movableFeedbackClose = NodePath("MovableFeedbackClose")
movableLabel = NodePath("MovableLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_r5hrh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_1p52p")

[node name="MovableFeedbackFar" parent="." instance=ExtResource("2_gcng7")]
position = Vector2(0, -80)

[node name="MovableFeedbackClose" parent="." instance=ExtResource("3_gbri7")]
position = Vector2(0, -80)

[node name="MovableLabel" parent="." instance=ExtResource("4_ifk7w")]
offset_top = -144.0
offset_bottom = -96.0
