[gd_scene load_steps=11 format=3 uid="uid://cjye6xpdv34of"]

[ext_resource type="Script" path="res://PlayerCharacter/Scripts/PlayerCharacter.gd" id="1_0akyq"]
[ext_resource type="Script" path="res://PlayerCharacter/Scripts/PCMovement.gd" id="1_7j0ss"]
[ext_resource type="Script" path="res://PlayerCharacter/Scripts/PlayerRotator.gd" id="2_0m5xn"]
[ext_resource type="PackedScene" uid="uid://cek5x81rd0yiw" path="res://UI/ui.tscn" id="2_d3p1y"]
[ext_resource type="Script" path="res://PlayerCharacter/Scripts/TransformationChange.gd" id="3_bjmh7"]
[ext_resource type="Texture2D" uid="uid://bpqkirdt4u1xb" path="res://PlayerCharacter/Sprites/Tan-Def - anim 1.0.png" id="4_uqokj"]
[ext_resource type="PackedScene" uid="uid://bqguar4cro7y5" path="res://PlayerCharacter/Tail.tscn" id="6_gubbw"]
[ext_resource type="Script" path="res://PlayerCharacter/Scripts/PlayerAttack.gd" id="8_eoajp"]
[ext_resource type="Script" path="res://PlayerCharacter/Scripts/AttackHitbox.gd" id="9_xmiyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxjry"]
radius = 50.01

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("tailRef", "transformationChangeRef", "movementRef")]
collision_layer = 11
script = ExtResource("1_0akyq")
tailRef = NodePath("Rotator/TransformationChange/Tail")
transformationChangeRef = NodePath("Rotator/TransformationChange")
movementRef = NodePath("Rotator/Movement")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("2_d3p1y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nxjry")

[node name="Rotator" type="Node2D" parent="."]
script = ExtResource("2_0m5xn")
downRad = 180
leftRad = 270
rightRad = 90

[node name="Sprite2D" type="Sprite2D" parent="Rotator"]
position = Vector2(8, -8)
scale = Vector2(0.808594, 0.808594)
texture = ExtResource("4_uqokj")

[node name="TransformationChange" type="Node2D" parent="Rotator" node_paths=PackedStringArray("tailRef", "tailLocation", "playerRef", "baseCollisionShape", "playerSprite")]
script = ExtResource("3_bjmh7")
transformationDuration = 10
tailActivationTime = 3
timeRefundOnReactivation = 2
tailRef = NodePath("Tail")
tailLocation = NodePath("TailLocation")
playerRef = NodePath("../..")
baseCollisionShape = NodePath("../../CollisionShape2D")
playerSprite = NodePath("../Sprite2D")
transformationLockDuration = 1

[node name="TailLocation" type="Node2D" parent="Rotator/TransformationChange"]
position = Vector2(0, 75)

[node name="Tail" parent="Rotator/TransformationChange" instance=ExtResource("6_gubbw")]

[node name="Movement" type="Node2D" parent="Rotator" node_paths=PackedStringArray("rigidbodyRef")]
script = ExtResource("1_7j0ss")
rigidbodyRef = NodePath("../..")
accelerationPerSecond = 700
defaultMaxSpeed = 500

[node name="PlayerAttack" type="Node2D" parent="Rotator" node_paths=PackedStringArray("attackHitbox", "playerCharacter")]
script = ExtResource("8_eoajp")
attackPhasesDuration = Array[float]([0.5, 1.0, 1.0])
attackPhasesActivation = Array[bool]([false, true, false])
attackHitbox = NodePath("AttackHitbox")
playerCharacter = NodePath("../..")

[node name="AttackHitbox" type="Area2D" parent="Rotator/PlayerAttack"]
position = Vector2(0, -128)
script = ExtResource("9_xmiyi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rotator/PlayerAttack/AttackHitbox"]
polygon = PackedVector2Array(-48, 80, 48, 80, 72, -72, -72, -72)

[connection signal="set_temp_trs" from="." to="Rotator/TransformationChange" method="_on_player_character_set_temp_trs"]
[connection signal="unset_temp_trs" from="." to="Rotator/TransformationChange" method="_on_player_character_unset_temp_trs"]
[connection signal="change_speed" from="Rotator/TransformationChange" to="Rotator/Movement" method="_on_transformation_change_change_speed"]
[connection signal="reset_speed" from="Rotator/TransformationChange" to="Rotator/Movement" method="_on_transformation_change_reset_speed"]
[connection signal="send_transformation_active_info" from="Rotator/TransformationChange" to="UI" method="_on_transformation_change_send_transformation_active_info"]
[connection signal="send_transformation_name" from="Rotator/TransformationChange" to="UI" method="_on_transformation_change_send_transformation_name"]
[connection signal="movement_direction" from="Rotator/Movement" to="Rotator" method="_on_movement_movement_direction"]
[connection signal="body_entered" from="Rotator/PlayerAttack/AttackHitbox" to="Rotator/PlayerAttack/AttackHitbox" method="_on_body_entered"]
