[gd_scene load_steps=3 format=3 uid="uid://dkg4qfj0uslkq"]

[ext_resource type="Script" path="res://ImportantObjects/Traps/Effects/Scripts/ForcedMovementEffect.gd" id="1_s8gd2"]
[ext_resource type="Texture2D" uid="uid://bdcya6ygjgm77" path="res://ImportantObjects/Traps/Sprites/Placeholder/Arrow.png" id="2_87bdq"]

[node name="ForcedMovementEffect" type="Node2D" node_paths=PackedStringArray("directionStartPoint", "directionEndPoint", "arrowSprite")]
script = ExtResource("1_s8gd2")
movementDistancePerTick = 750.0
directionStartPoint = NodePath("StartPoint")
directionEndPoint = NodePath("EndPoint")
arrowSprite = NodePath("ArrowSprite")

[node name="ArrowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_87bdq")

[node name="StartPoint" type="Node2D" parent="."]

[node name="EndPoint" type="Node2D" parent="."]
position = Vector2(0, 8)
