[gd_scene load_steps=3 format=3 uid="uid://kxl5qy84tcok"]

[ext_resource type="Script" path="res://ImportantObjects/Traps/Effects/Scripts/MovementImpairEffect.gd" id="1_6jqat"]
[ext_resource type="PackedScene" uid="uid://dwsu4ni07577q" path="res://ImportantObjects/Traps/Effects/call_guard_hitbox.tscn" id="2_vu1fx"]

[node name="MovementImpairEffect" type="Node2D" node_paths=PackedStringArray("callGuardHitbox")]
script = ExtResource("1_6jqat")
playerSpeedWhileCaptured = 75.0
callGuardHitbox = NodePath("CallGuardHitbox")

[node name="CallGuardHitbox" parent="." instance=ExtResource("2_vu1fx")]
