[gd_scene load_steps=2 format=3 uid="uid://dkg4qfj0uslkq"]

[ext_resource type="Script" path="res://ImportantObjects/Traps/Effects/Scripts/MoveEffect.gd" id="1_m0hfp"]

[node name="MoveEffect" type="Node2D" node_paths=PackedStringArray("directionStartPoint", "directionEndPoint")]
script = ExtResource("1_m0hfp")
movementDistancePerTick = 450.0
directionStartPoint = NodePath("StartPoint")
directionEndPoint = NodePath("EndPoint")

[node name="StartPoint" type="Node2D" parent="."]

[node name="EndPoint" type="Node2D" parent="."]
position = Vector2(0, 8)
