[gd_scene load_steps=3 format=3 uid="uid://cn8kgms7h6lwc"]

[ext_resource type="PackedScene" uid="uid://dkix8gwtvv1ki" path="res://ImportantObjects/TransformationObjects/transformation_object.tscn" id="1_1f4i4"]
[ext_resource type="Texture2D" uid="uid://c8wgriixtf5bk" path="res://ImportantObjects/TransformationObjects/Sprites/Placeholder/Forziere.png" id="2_2tuoi"]

[node name="Chest" instance=ExtResource("1_1f4i4")]
transformedName = "Chest"
transformedMaxSpeed = 400.0
originalObjectPath = "res://ImportantObjects/TransformationObjects/chest.tscn"

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(1, 1)
texture = ExtResource("2_2tuoi")
