[gd_scene load_steps=2 format=3 uid="uid://cn8kgms7h6lwc"]

[ext_resource type="PackedScene" uid="uid://dkix8gwtvv1ki" path="res://ImportantObjects/TransformationObjects/transformation_object.tscn" id="1_1f4i4"]

[node name="Chest" instance=ExtResource("1_1f4i4")]
scale = Vector2(1.5, 1.5)
transformedName = "Chest"
transformedMaxSpeed = 400.0
originalObjectPath = "res://ImportantObjects/TransformationObjects/chest.tscn"

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.96, 0.96)
