[gd_scene load_steps=6 format=3 uid="uid://yfra1ioctgjr"]

[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TransformationObjectData.gd" id="1_l1s5u"]
[ext_resource type="Texture2D" uid="uid://cpbpurwv16ahp" path="res://Level/Sprites/Ciotolona di riso.png" id="2_s3qhs"]
[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TriggerArea.gd" id="3_1vouq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vp6q"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10nd7"]
size = Vector2(80, 64)

[node name="Dish" type="StaticBody2D" node_paths=PackedStringArray("transformedCollider", "transformedTexture")]
collision_layer = 3
script = ExtResource("1_l1s5u")
transformedName = "Dish"
transformedProperties = Array[String](["Food"])
transformedCollider = NodePath("CollisionShape2D")
transformedTexture = NodePath("Sprite2D")
originalObjectPath = "res://ImportantObjects/TransformationObjects/broom.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8vp6q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -4.76837e-07)
texture = ExtResource("2_s3qhs")

[node name="TriggerArea" type="Area2D" parent="." node_paths=PackedStringArray("transformationObjectData")]
script = ExtResource("3_1vouq")
transformationObjectData = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_10nd7")

[connection signal="body_entered" from="TriggerArea" to="TriggerArea" method="_on_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="TriggerArea" method="_on_body_exited"]
