[gd_scene load_steps=3 format=3 uid="uid://blf1b0nspss5j"]

[ext_resource type="PackedScene" uid="uid://dkix8gwtvv1ki" path="res://ImportantObjects/TransformationObjects/transformation_object.tscn" id="1_snb4i"]
[ext_resource type="Texture2D" uid="uid://clyliras208r1" path="res://ImportantObjects/TransformationObjects/Sprites/Placeholder/Piuma-001-sprite.png" id="2_fro4y"]

[node name="Feather" instance=ExtResource("1_snb4i")]
transformedName = "Feather"
transformedMaxSpeed = 600.0
transformedProperties = Array[String](["Light"])
originalObjectPath = "res://ImportantObjects/TransformationObjects/feather.tscn"

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, 2.98023e-08)
scale = Vector2(1, 1)
texture = ExtResource("2_fro4y")
