[gd_scene load_steps=6 format=3 uid="uid://xjeam37vwd2j"]

[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TransformationObjectData.gd" id="1_ilp3a"]
[ext_resource type="Texture2D" uid="uid://0cgatheiw7dl" path="res://ImportantObjects/TransformationObjects/Sprites/Placeholder/GongMace.png" id="2_rp4ri"]
[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TriggerArea.gd" id="3_hl1ms"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q4f0y"]
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2v6p"]
radius = 88.0

[node name="GongMace" type="StaticBody2D" node_paths=PackedStringArray("transformedCollider", "transformedTexture")]
collision_layer = 3
script = ExtResource("1_ilp3a")
transformedName = "Gong Mace"
transformedCollider = NodePath("CollisionShape2D")
transformedTexture = NodePath("Sprite2D")
transformedAttackName = "Gong Mace Attack"
transformedAttackPath = "res://ImportantObjects/TransformationObjects/Attacks/gong_mace_attack.tscn"
originalObjectPath = "res://ImportantObjects/TransformationObjects/gong_mace.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q4f0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_rp4ri")

[node name="TriggerArea" type="Area2D" parent="." node_paths=PackedStringArray("transformationObjectData")]
script = ExtResource("3_hl1ms")
transformationObjectData = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("CircleShape2D_g2v6p")

[connection signal="body_entered" from="TriggerArea" to="TriggerArea" method="_on_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="TriggerArea" method="_on_body_exited"]
