[gd_scene load_steps=3 format=3 uid="uid://s0yf4ksieiki"]

[ext_resource type="PackedScene" uid="uid://dkix8gwtvv1ki" path="res://ImportantObjects/TransformationObjects/transformation_object.tscn" id="1_o76i8"]
[ext_resource type="Texture2D" uid="uid://bq36qh3lfi66p" path="res://ImportantObjects/TransformationObjects/Sprites/Placeholder/NONNO.png" id="2_t643h"]

[node name="HeavyBox" instance=ExtResource("1_o76i8")]
transformedName = "HeavyBox"
transformedMaxSpeed = 300.0
transformedProperties = Array[String](["Heavy"])
originalObjectPath = "res://ImportantObjects/TransformationObjects/heavy_box.tscn"

[node name="Sprite2D" parent="." index="2"]
position = Vector2(5, 1.5)
scale = Vector2(0.763889, 0.942623)
texture = ExtResource("2_t643h")
