[gd_scene load_steps=2 format=3 uid="uid://ruxpunnlh85d"]

[ext_resource type="PackedScene" uid="uid://dkix8gwtvv1ki" path="res://ImportantObjects/TransformationObjects/transformation_object.tscn" id="1_gp4iu"]

[node name="Katana" instance=ExtResource("1_gp4iu")]
transformedName = "Katana"
transformedMaxSpeed = 700.0
transformedAttackPath = "res://ImportantObjects/TransformationObjects/Attacks/katana_attack.tscn"
originalObjectPath = "res://ImportantObjects/TransformationObjects/katana.tscn"
