[gd_scene load_steps=8 format=3 uid="uid://bjykcdg1avvqu"]

[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TransformationObjectData.gd" id="1_huwir"]
[ext_resource type="Texture2D" uid="uid://i2f1glqi1x8r" path="res://ImportantObjects/TransformationObjects/Sprites/Placeholder/Katana.png" id="2_lyr3q"]
[ext_resource type="Texture2D" uid="uid://delv822vkhbua" path="res://ImportantObjects/TransformationObjects/Sprites/Placeholder/katanaStandCompleted.png" id="2_nx012"]
[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TriggerArea.gd" id="3_shsog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ruoqr"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_313d2"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1fc45"]
radius = 128.0

[node name="Katana" type="StaticBody2D" node_paths=PackedStringArray("transformedCollider", "transformedTexture")]
script = ExtResource("1_huwir")
transformedName = "Katana"
transformedSpeedTier = 1
transformedCollider = NodePath("CollisionShape2D")
transformedTexture = NodePath("Sprite2D")
transformedAttackName = "Slash"
transformedAttackPath = "res://ImportantObjects/TransformationObjects/Attacks/katana_attack.tscn"
originalObjectPath = "res://ImportantObjects/TransformationObjects/katana.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ruoqr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_313d2")

[node name="WorldSprite" type="Sprite2D" parent="."]
position = Vector2(-2.27374e-13, -32)
scale = Vector2(0.96, 0.96)
texture = ExtResource("2_nx012")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3.8147e-06, -40)
scale = Vector2(0.96, 0.96)
texture = ExtResource("2_lyr3q")

[node name="TriggerArea" type="Area2D" parent="." node_paths=PackedStringArray("transformationObjectData")]
script = ExtResource("3_shsog")
transformationObjectData = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("CircleShape2D_1fc45")

[connection signal="body_entered" from="TriggerArea" to="TriggerArea" method="_on_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="TriggerArea" method="_on_body_exited"]
