[gd_scene load_steps=3 format=3 uid="uid://6u2a7gaoiufs"]

[ext_resource type="PackedScene" uid="uid://dkix8gwtvv1ki" path="res://ImportantObjects/TransformationObjects/transformation_object.tscn" id="1_cs7rc"]
[ext_resource type="Texture2D" uid="uid://dcuwlkp05y7t1" path="res://ImportantObjects/TransformationObjects/Sprites/Placeholder/Chiave.png" id="2_5w78d"]

[node name="Key" groups=["Interactable"] instance=ExtResource("1_cs7rc")]
transformedName = "Key"
transformedMaxSpeed = 700.0
transformedProperties = Array[String](["Metallic"])
transformedAttackPath = "res://ImportantObjects/TransformationObjects/Attacks/key_attack.tscn"
originalObjectPath = "res://ImportantObjects/TransformationObjects/key.tscn"

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(1, 1)
texture = ExtResource("2_5w78d")
