[gd_scene load_steps=3 format=3 uid="uid://bravhe23e1p2h"]

[ext_resource type="PackedScene" uid="uid://dkix8gwtvv1ki" path="res://ImportantObjects/TransformationObjects/transformation_object.tscn" id="1_vydt4"]
[ext_resource type="Texture2D" uid="uid://m0oquxt6y02" path="res://ImportantObjects/TransformationObjects/Sprites/Placeholder/statue.png" id="2_5a16p"]

[node name="Statue" instance=ExtResource("1_vydt4")]
transformedName = "Statue"
transformedMaxSpeed = 200.0
transformedProperties = Array[String](["Stable"])
transformedAttackPath = "res://ImportantObjects/TransformationObjects/Attacks/statue_attack.tscn"

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 7.62939e-06)
scale = Vector2(0.369004, 0.195312)
texture = ExtResource("2_5a16p")
