[gd_scene load_steps=6 format=3 uid="uid://bd2v04u24dqkg"]

[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TransformationObjectData.gd" id="1_0kga1"]
[ext_resource type="Texture2D" uid="uid://b1c75rfnpya55" path="res://ImportantObjects/TransformationObjects/Sprites/Placeholder/transformObject.png" id="2_w0hde"]
[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TriggerArea.gd" id="3_a7cp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gx12"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10nd7"]
size = Vector2(128, 128)

[node name="TaikoDrum" type="StaticBody2D" node_paths=PackedStringArray("transformedCollider", "transformedTexture", "transformedTailLocation")]
collision_layer = 3
script = ExtResource("1_0kga1")
transformedName = "Taiko Drum"
transformedMaxSpeed = 500.0
transformedCollider = NodePath("CollisionShape2D")
transformedTexture = NodePath("Sprite2D")
transformedPassivePath = "res://ImportantObjects/TransformationObjects/Passives/taiko_drum_passive.tscn"
transformedTailLocation = NodePath("TailLocation")

[node name="TailLocation" type="Node2D" parent="."]
position = Vector2(0, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3gx12")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w0hde")

[node name="TriggerArea" type="Area2D" parent="." node_paths=PackedStringArray("transformationObjectData")]
script = ExtResource("3_a7cp1")
transformationObjectData = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_10nd7")

[connection signal="body_entered" from="TriggerArea" to="TriggerArea" method="_on_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="TriggerArea" method="_on_body_exited"]
