[gd_scene load_steps=7 format=3 uid="uid://bgato2gssm4xh"]

[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TransformationObjectData.gd" id="1_a48ek"]
[ext_resource type="Texture2D" uid="uid://c2oxy8ngqkl4n" path="res://ImportantObjects/TransformationObjects/Sprites/Teapot-normal-001.png" id="2_ixswd"]
[ext_resource type="Texture2D" uid="uid://b1pohmtevlb45" path="res://ImportantObjects/TransformationObjects/Sprites/Teapot-002-sprite.png" id="3_dlnek"]
[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TriggerArea.gd" id="3_s5wk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gx12"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10nd7"]
size = Vector2(128, 128)

[node name="Teapot" type="StaticBody2D" node_paths=PackedStringArray("transformedCollider", "transformedTexture", "transformedTailLocation")]
collision_layer = 3
script = ExtResource("1_a48ek")
transformedName = "Teapot"
transformedMaxSpeed = 500.0
transformedCollider = NodePath("CollisionShape2D")
transformedTexture = NodePath("PlayerSprite")
transformedPassivePath = "res://ImportantObjects/TransformationObjects/Passives/teapot_passive.tscn"
transformedTailLocation = NodePath("TailLocation")
originalObjectPath = "res://ImportantObjects/TransformationObjects/teapot.tscn"

[node name="TailLocation" type="Node2D" parent="."]
position = Vector2(0, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3gx12")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ixswd")

[node name="PlayerSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("3_dlnek")

[node name="TriggerArea" type="Area2D" parent="." node_paths=PackedStringArray("transformationObjectData")]
script = ExtResource("3_s5wk0")
transformationObjectData = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_10nd7")

[connection signal="body_entered" from="TriggerArea" to="TriggerArea" method="_on_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="TriggerArea" method="_on_body_exited"]
