[gd_scene load_steps=6 format=3 uid="uid://dkix8gwtvv1ki"]

[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TransformationObjectData.gd" id="1_a53xs"]
[ext_resource type="Texture2D" uid="uid://b1c75rfnpya55" path="res://ImportantObjects/TransformationObjects/Sprites/Placeholder/transformObject.png" id="1_qk2ye"]
[ext_resource type="Script" path="res://ImportantObjects/TransformationObjects/Scripts/TriggerArea.gd" id="3_k167w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gx12"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10nd7"]
size = Vector2(128, 128)

[node name="TransformationObject" type="StaticBody2D" node_paths=PackedStringArray("transformedCollider", "transformedTexture")]
collision_layer = 3
script = ExtResource("1_a53xs")
transformedCollider = NodePath("CollisionShape2D")
transformedTexture = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3gx12")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qk2ye")

[node name="TriggerArea" type="Area2D" parent="." node_paths=PackedStringArray("transformation_object_data")]
script = ExtResource("3_k167w")
transformation_object_data = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_10nd7")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 100.0

[connection signal="body_entered" from="TriggerArea" to="TriggerArea" method="_on_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="TriggerArea" method="_on_body_exited"]
