[gd_scene load_steps=6 format=3 uid="uid://c1nobjxjvfgsh"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/GenericInteractable.gd" id="1_4f086"]
[ext_resource type="Texture2D" uid="uid://dblhf7x58ooo7" path="res://ImportantObjects/Interactables/Sprites/BellTable.png" id="2_pqrqb"]
[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/AreaInteractionCheck.gd" id="3_hj3gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kufeo"]
size = Vector2(64, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_lqp1t"]
radius = 64.0

[node name="BellTable" type="StaticBody2D" groups=["Interactable"]]
script = ExtResource("1_4f086")
neededProperties = Array[String](["Bell"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_kufeo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_pqrqb")

[node name="InteractionCheck" type="Area2D" parent="." node_paths=PackedStringArray("interactableToOperate")]
script = ExtResource("3_hj3gm")
interactableToOperate = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionCheck"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_lqp1t")

[connection signal="body_entered" from="InteractionCheck" to="InteractionCheck" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionCheck" to="InteractionCheck" method="_on_body_exited"]
