[gd_scene load_steps=4 format=3 uid="uid://w12vbmkgrn6y"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/CartObstacle.gd" id="1_6nfq6"]
[ext_resource type="Texture2D" uid="uid://cuhx0x6o6wncq" path="res://ImportantObjects/Interactables/Sprites/CartBreakableWallLeft.png" id="2_jvd7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikvxn"]
size = Vector2(256, 96.0001)

[node name="CartObstacleLeft" type="StaticBody2D" groups=["Interactable"]]
z_index = 1
script = ExtResource("1_6nfq6")
directionToAdd = 3
neededProperties = Array[String](["CartDamage"])
destroyOnEnd = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, -128)
texture = ExtResource("2_jvd7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(48.0002, -128)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ikvxn")
