[gd_scene load_steps=3 format=3 uid="uid://ci3o0j5x8g8n2"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/GenericInteractable.gd" id="1_omerk"]
[ext_resource type="Texture2D" uid="uid://dmhrr7fbfjt6b" path="res://ImportantObjects/Interactables/Sprites/CrackedGroundCovered.png" id="2_0mq64"]

[node name="CrackedGroundCovered" type="Node2D" groups=["Interactable"]]
z_index = -1
script = ExtResource("1_omerk")
destroyOnEnd = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0mq64")
