[gd_scene load_steps=7 format=3 uid="uid://b58p4qwcqetqi"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/DoorInteractable.gd" id="1_d7y0m"]
[ext_resource type="Texture2D" uid="uid://c3y4c20fd35tk" path="res://ImportantObjects/Interactables/Sprites/Porta orizzontale chiusa.png" id="2_yd8ma"]
[ext_resource type="Texture2D" uid="uid://b0odwepiu3f6h" path="res://ImportantObjects/Interactables/Sprites/Porta orizzontale aperta.png" id="3_qrn1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdla0"]
size = Vector2(112, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ruki"]
size = Vector2(72, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fe1m"]
size = Vector2(72, 128)

[node name="Door" type="StaticBody2D" node_paths=PackedStringArray("centralCollider", "closedSprite", "openSprite") groups=["Interactable"]]
script = ExtResource("1_d7y0m")
centralCollider = NodePath("CentralCollider")
closedSprite = NodePath("ClosedSprite")
openSprite = NodePath("OpenSprite")

[node name="CentralCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bdla0")

[node name="RightSideCollider" type="CollisionShape2D" parent="."]
position = Vector2(92, 0)
shape = SubResource("RectangleShape2D_4ruki")

[node name="LeftSideCollider" type="CollisionShape2D" parent="."]
position = Vector2(-92, 0)
shape = SubResource("RectangleShape2D_8fe1m")

[node name="ClosedSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_yd8ma")

[node name="OpenSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_qrn1x")
