[gd_scene load_steps=4 format=3 uid="uid://b8krnkf34xhxm"]

[ext_resource type="Texture2D" uid="uid://du2oybsfxm7fk" path="res://ImportantObjects/Interactables/Sprites/Placeholder/drawer.png" id="1_fnstn"]
[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/DrawerInteractable.gd" id="1_ykqst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o8ro"]
size = Vector2(128, 128)

[node name="Drawer" type="StaticBody2D" groups=["Interactable"]]
script = ExtResource("1_ykqst")
neededString = "Smash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3o8ro")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_fnstn")
