[gd_scene load_steps=4 format=3 uid="uid://c8u3gvs7ip0p"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/GenericInteractable.gd" id="1_nxsdr"]
[ext_resource type="Texture2D" uid="uid://bb5erjbci8be7" path="res://ImportantObjects/Interactables/Sprites/FurnaceWithOni.png" id="2_vxpmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kufeo"]
size = Vector2(128, 96)

[node name="Furnace" type="StaticBody2D" groups=["Interactable"]]
script = ExtResource("1_nxsdr")
neededProperties = Array[String](["Pound"])
destroyOnEnd = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_kufeo")

[node name="FurnaceSprite" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -2.14577e-06)
texture = ExtResource("2_vxpmf")
