[gd_scene load_steps=4 format=3 uid="uid://dw1hwjif77sfj"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/GenericInteractable.gd" id="1_s6p3a"]
[ext_resource type="Texture2D" uid="uid://dxbiwgmvmift4" path="res://Level/Sprites/Placeholder/Muro centro.png" id="2_qsc2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kufeo"]
size = Vector2(512, 128)

[node name="PaintingWall" type="StaticBody2D" groups=["Interactable"]]
script = ExtResource("1_s6p3a")
neededString = "Cut"
savedOnDestroy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kufeo")

[node name="Wall" type="Sprite2D" parent="."]
modulate = Color(0.262745, 0.0196078, 0.0392157, 1)
position = Vector2(-7.62939e-06, 0)
scale = Vector2(2, 1)
texture = ExtResource("2_qsc2g")
