[gd_scene load_steps=11 format=3 uid="uid://dw1hwjif77sfj"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/PaintingInteractable.gd" id="1_d83l0"]
[ext_resource type="Texture2D" uid="uid://nwujdg4vyip2" path="res://ImportantObjects/Interactables/Sprites/PaintingBG.png" id="2_t51uc"]
[ext_resource type="Texture2D" uid="uid://dmgrrkrp0cek6" path="res://ImportantObjects/Interactables/Sprites/PaintingBlue.png" id="3_7bkte"]
[ext_resource type="Texture2D" uid="uid://cmpqnj4wfgiwp" path="res://ImportantObjects/Interactables/Sprites/PaintingGreen.png" id="4_a0omg"]
[ext_resource type="Texture2D" uid="uid://cu01htkvdokrb" path="res://ImportantObjects/Interactables/Sprites/PaintingClouds.png" id="5_gr4kb"]
[ext_resource type="Texture2D" uid="uid://bwc41yi7h8s2e" path="res://ImportantObjects/Interactables/Sprites/PaintingTrees.png" id="6_6shxm"]
[ext_resource type="Texture2D" uid="uid://cmks8afukbo45" path="res://ImportantObjects/Interactables/Sprites/PaintingYellow.png" id="7_gvdvw"]
[ext_resource type="Texture2D" uid="uid://c36uxbqj8swe1" path="res://ImportantObjects/Interactables/Sprites/PaintingRed.png" id="8_y74fc"]
[ext_resource type="Texture2D" uid="uid://dqqb5db3fni7m" path="res://ImportantObjects/Interactables/Sprites/PaintingFG.png" id="9_b75ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kufeo"]
size = Vector2(256, 128)

[node name="PaintingWall" type="StaticBody2D" node_paths=PackedStringArray("parts") groups=["Interactable"]]
script = ExtResource("1_d83l0")
colors = Array[Color]([Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1)])
parts = [NodePath("PaintingLayers/PaintingRed"), NodePath("PaintingLayers/PaintingGreen"), NodePath("PaintingLayers/PaintingBlue"), NodePath("PaintingLayers/PaintingYellow")]
neededProperties = Array[String](["Brush"])
destroyOnEnd = true
receiveRefAttack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kufeo")

[node name="PaintingLayers" type="Node2D" parent="."]

[node name="PaintingBG" type="Sprite2D" parent="PaintingLayers"]
texture = ExtResource("2_t51uc")

[node name="PaintingBlue" type="Sprite2D" parent="PaintingLayers"]
visible = false
texture = ExtResource("3_7bkte")

[node name="PaintingGreen" type="Sprite2D" parent="PaintingLayers"]
visible = false
texture = ExtResource("4_a0omg")

[node name="PaintingClouds" type="Sprite2D" parent="PaintingLayers"]
texture = ExtResource("5_gr4kb")

[node name="PaintingTrees" type="Sprite2D" parent="PaintingLayers"]
texture = ExtResource("6_6shxm")

[node name="PaintingYellow" type="Sprite2D" parent="PaintingLayers"]
visible = false
texture = ExtResource("7_gvdvw")

[node name="PaintingRed" type="Sprite2D" parent="PaintingLayers"]
visible = false
texture = ExtResource("8_y74fc")

[node name="PaintingFG" type="Sprite2D" parent="PaintingLayers"]
texture = ExtResource("9_b75ms")
