[gd_scene load_steps=6 format=3 uid="uid://d4eregkgypi6f"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/PasswordHint.gd" id="1_bvx1q"]
[ext_resource type="Texture2D" uid="uid://b07ji2hkhpdat" path="res://ImportantObjects/Interactables/Sprites/PasswordHint.png" id="1_kykld"]
[ext_resource type="Texture2D" uid="uid://dehuajpfa5dno" path="res://ImportantObjects/Interactables/Sprites/colorMark.png" id="1_pnt8j"]
[ext_resource type="FontFile" uid="uid://bi4u2bg5tc01s" path="res://UI/Font/BubblegumSans-Regular.ttf" id="3_iuyhg"]

[sub_resource type="LabelSettings" id="LabelSettings_ssdda"]
font = ExtResource("3_iuyhg")
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_size = 3

[node name="PasswordHint" type="Node2D" node_paths=PackedStringArray("labelRef", "colorMark")]
z_index = 1
script = ExtResource("1_bvx1q")
labelRef = NodePath("Label")
colorMark = NodePath("ColorMark")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(0, 48)
texture = ExtResource("1_kykld")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = 40.0
offset_bottom = 72.0
text = "I"
label_settings = SubResource("LabelSettings_ssdda")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorMark" type="Sprite2D" parent="."]
position = Vector2(16, 56)
texture = ExtResource("1_pnt8j")
