[gd_scene load_steps=5 format=3 uid="uid://bk4dclsr52xtc"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/PasswordTableInteractable.gd" id="1_c8p5x"]
[ext_resource type="Texture2D" uid="uid://slbya0wrob4t" path="res://ImportantObjects/Interactables/Sprites/PasswordTable.png" id="2_7isxe"]
[ext_resource type="Texture2D" uid="uid://dehuajpfa5dno" path="res://ImportantObjects/Interactables/Sprites/colorMark.png" id="3_308rv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78cl1"]
size = Vector2(112, 104)

[node name="PasswordTable" type="StaticBody2D" node_paths=PackedStringArray("colorMarks") groups=["Interactable"]]
script = ExtResource("1_c8p5x")
passwordSize = 3
colorMarks = [NodePath("ColorMark1"), NodePath("ColorMark2"), NodePath("ColorMark3")]
colors = Array[Color]([Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1)])
neededProperties = Array[String](["Leaf", "Brush"])
receiveRefAttack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_78cl1")

[node name="TableSprite" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_7isxe")

[node name="ColorMark1" type="Sprite2D" parent="."]
position = Vector2(-24, -72)
texture = ExtResource("3_308rv")

[node name="ColorMark2" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("3_308rv")

[node name="ColorMark3" type="Sprite2D" parent="."]
position = Vector2(24, -72)
texture = ExtResource("3_308rv")
