[gd_scene load_steps=4 format=3 uid="uid://c3rw0v4vypf14"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/DropperInteractable.gd" id="1_86j8m"]
[ext_resource type="Texture2D" uid="uid://du2oybsfxm7fk" path="res://ImportantObjects/Interactables/Sprites/Placeholder/drawer.png" id="2_nm4y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o8ro"]
size = Vector2(256, 128)

[node name="Table" type="StaticBody2D" node_paths=PackedStringArray("dropPoints") groups=["Interactable"]]
script = ExtResource("1_86j8m")
droppedObjectsOnInteraction = Array[String]([""])
dropPoints = [NodePath("DropPoint1")]
neededString = "StunArea"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3o8ro")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 1.025)
scale = Vector2(0.224365, 0.101655)
texture = ExtResource("2_nm4y7")

[node name="DropPoint1" type="Node2D" parent="."]
