[gd_scene load_steps=4 format=3 uid="uid://7inmeac4ftku"]

[ext_resource type="Script" path="res://ImportantObjects/Interactables/Scripts/GenericInteractable.gd" id="1_iri44"]
[ext_resource type="Texture2D" uid="uid://de2s73hvajbw0" path="res://ImportantObjects/Interactables/Sprites/vaseEmpty.png" id="2_1syol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kufeo"]
size = Vector2(16, 16)

[node name="VaseEmpty" type="StaticBody2D" groups=["Interactable"]]
script = ExtResource("1_iri44")
neededString = "Water"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 56)
shape = SubResource("RectangleShape2D_kufeo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
texture = ExtResource("2_1syol")
