[gd_scene load_steps=17 format=3 uid="uid://cek5x81rd0yiw"]

[ext_resource type="Script" path="res://UI/Script/UI.gd" id="1_3fp2r"]
[ext_resource type="Script" path="res://UI/Script/SavedTransformationTexture.gd" id="3_b5f0c"]
[ext_resource type="PackedScene" uid="uid://cy3jgrp1re64e" path="res://Dialogue/dialogue_ui.tscn" id="4_4n6p0"]
[ext_resource type="Script" path="res://UI/Script/AttackCooldown.gd" id="4_e360h"]
[ext_resource type="Texture2D" uid="uid://djw6pacrdi88a" path="res://UI/Sprite/UI_Square.png" id="4_ep5f1"]
[ext_resource type="Texture2D" uid="uid://cyc4xa8igfubb" path="res://UI/Sprite/UI_Cross.png" id="4_hkgms"]
[ext_resource type="Texture2D" uid="uid://cuq2s1qrcjqq" path="res://UI/Sprite/UI_Bar_Under.png" id="4_rcdvg"]
[ext_resource type="PackedScene" uid="uid://sxf7ivyfqmb1" path="res://Menus/options_panel.tscn" id="5_5if3a"]
[ext_resource type="Texture2D" uid="uid://35d72jkukkoj" path="res://UI/Sprite/UI_Square_BG.png" id="5_qelf8"]
[ext_resource type="Script" path="res://UI/Script/TimerBar.gd" id="5_rk1ml"]
[ext_resource type="Texture2D" uid="uid://cnlg21pc0klda" path="res://UI/Sprite/UI_Bar_Upper.png" id="6_0k1v5"]
[ext_resource type="PackedScene" uid="uid://htayg4i62v4y" path="res://Menus/audio_panel.tscn" id="6_mc342"]
[ext_resource type="PackedScene" uid="uid://cjlyvhsooyjrt" path="res://Menus/video_panel.tscn" id="7_aqx6o"]
[ext_resource type="PackedScene" uid="uid://cdm0cybp0n25w" path="res://Menus/controls_panel.tscn" id="8_pl0yk"]
[ext_resource type="AudioStream" uid="uid://b2sak1h1wojxg" path="res://PlayerCharacter/Sounds/Game Over.wav" id="9_x7y7m"]
[ext_resource type="Texture2D" uid="uid://blo33cbur6pwe" path="res://UI/Sprite/Ui_prova_BARRA.png" id="12_xdw6c"]

[node name="UI" type="Control" node_paths=PackedStringArray("timerBar", "pauseMenuPanel", "dialogueUI", "optionsPanel", "controlsPanel", "gameOverPanel", "gameOverSound")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fp2r")
timerBar = NodePath("TransformationBar")
mainMenuPath = "res://1_Scenes/MainMenu.tscn"
pauseMenuPanel = NodePath("PauseMenuPanel")
dialogueUI = NodePath("DialogueUI")
optionsPanel = NodePath("OptionsPanel")
controlsPanel = NodePath("ControlsPanel")
gameOverPanel = NodePath("GameOverPanel")
gameOverSound = NodePath("GameOverSound")

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_x7y7m")

[node name="Commands" type="Label" parent="."]
layout_mode = 0
offset_left = 1640.0
offset_top = 24.0
offset_right = 1899.0
offset_bottom = 128.0
text = "WASD: movement
Shift: get transformation
E: transform/stop transformation
Esc: Pause Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentTransformationBackground" type="Sprite2D" parent="."]
position = Vector2(96, 96)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_qelf8")

[node name="SavedTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 144.0
offset_bottom = 144.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_b5f0c")
noTransformationTexture = ExtResource("4_hkgms")

[node name="CurrentTransformationBorderSprite" type="Sprite2D" parent="."]
position = Vector2(96, 96)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_ep5f1")

[node name="TransformationBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 72.0
offset_right = 608.0
offset_bottom = 112.0
scale = Vector2(1.5, 1.5)
texture_under = ExtResource("4_rcdvg")
texture_over = ExtResource("12_xdw6c")
texture_progress = ExtResource("6_0k1v5")
script = ExtResource("5_rk1ml")
multiplyOffset = 100.0
startColor = Color(0, 1, 0, 1)
midColor = Color(1, 1, 0, 1)
endColor = Color(1, 0, 0, 1)

[node name="AttackCooldown" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 968.0
offset_right = 176.0
offset_bottom = 994.0
text = "ATTACK COOLDOWN"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_e360h")
attackReadyText = "Ready!"
attackInCooldownText = "Cooldown: "

[node name="PauseMenuPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 320.0
offset_right = 1088.0
offset_bottom = 704.0

[node name="Resume" type="PanelContainer" parent="PauseMenuPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 56.0

[node name="ResumeButton" type="Button" parent="PauseMenuPanel/Resume"]
layout_mode = 2
text = "Resume"

[node name="Reload" type="PanelContainer" parent="PauseMenuPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 72.0
offset_right = 184.0
offset_bottom = 120.0

[node name="ReloadButton" type="Button" parent="PauseMenuPanel/Reload"]
layout_mode = 2
text = "Reload"

[node name="Options" type="PanelContainer" parent="PauseMenuPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 136.0
offset_right = 184.0
offset_bottom = 184.0

[node name="OptionsButton" type="Button" parent="PauseMenuPanel/Options"]
layout_mode = 2
text = "Options"

[node name="Controls" type="PanelContainer" parent="PauseMenuPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 200.0
offset_right = 184.0
offset_bottom = 248.0

[node name="ControlsButton" type="Button" parent="PauseMenuPanel/Controls"]
layout_mode = 2
text = "Controls
"

[node name="MainMenu" type="PanelContainer" parent="PauseMenuPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 264.0
offset_right = 184.0
offset_bottom = 312.0

[node name="MainMenuButton" type="Button" parent="PauseMenuPanel/MainMenu"]
layout_mode = 2
text = "Main Menu"

[node name="QuitToDesktop" type="PanelContainer" parent="PauseMenuPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 328.0
offset_right = 197.0
offset_bottom = 376.0

[node name="QuitToDesktopButton" type="Button" parent="PauseMenuPanel/QuitToDesktop"]
layout_mode = 2
text = "Quit To Desktop"

[node name="OptionsPanel" parent="." node_paths=PackedStringArray("videoPanel", "audioPanel", "previousPanel") instance=ExtResource("5_5if3a")]
layout_mode = 0
offset_left = 832.0
offset_top = 384.0
offset_right = 1088.0
offset_bottom = 576.0
videoPanel = NodePath("../VideoPanel")
audioPanel = NodePath("../AudioPanel")
previousPanel = NodePath("../PauseMenuPanel")

[node name="VideoPanel" parent="." node_paths=PackedStringArray("previousPanel") instance=ExtResource("7_aqx6o")]
layout_mode = 0
offset_left = 832.0
offset_top = 448.0
offset_right = 1088.0
offset_bottom = 512.0
previousPanel = NodePath("../OptionsPanel")

[node name="AudioPanel" parent="." node_paths=PackedStringArray("previousPanel") instance=ExtResource("6_mc342")]
layout_mode = 0
offset_left = 832.0
offset_top = 448.0
offset_right = 1088.0
offset_bottom = 512.0
previousPanel = NodePath("../OptionsPanel")

[node name="ControlsPanel" parent="." node_paths=PackedStringArray("previousPanel") instance=ExtResource("8_pl0yk")]
layout_mode = 0
offset_left = 832.0
offset_top = 448.0
offset_right = 1088.0
offset_bottom = 512.0
previousPanel = NodePath("../PauseMenuPanel")

[node name="GameOverPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 320.0
offset_right = 1088.0
offset_bottom = 576.0

[node name="GameOver" type="PanelContainer" parent="GameOverPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 56.0

[node name="GameOverLabel" type="Label" parent="GameOverPanel/GameOver"]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reload" type="PanelContainer" parent="GameOverPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 72.0
offset_right = 184.0
offset_bottom = 120.0

[node name="ReloadButton" type="Button" parent="GameOverPanel/Reload"]
layout_mode = 2
text = "Reload"

[node name="MainMenu" type="PanelContainer" parent="GameOverPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 136.0
offset_right = 184.0
offset_bottom = 184.0

[node name="MainMenuButton" type="Button" parent="GameOverPanel/MainMenu"]
layout_mode = 2
text = "Main Menu"

[node name="QuitToDesktop" type="PanelContainer" parent="GameOverPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 200.0
offset_right = 194.0
offset_bottom = 248.0

[node name="QuitToDesktopButton" type="Button" parent="GameOverPanel/QuitToDesktop"]
layout_mode = 2
text = "Quit to Desktop"

[node name="DialogueUI" parent="." node_paths=PackedStringArray("playerHUD") instance=ExtResource("4_4n6p0")]
visible = false
offset_left = 960.0
offset_top = 952.0
offset_right = 1000.0
offset_bottom = 992.0
playerHUD = NodePath("..")

[node name="CurrentTransformationWeaponCooldown" type="Sprite2D" parent="."]
position = Vector2(96, 984)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_ep5f1")

[connection signal="attack_cooldown" from="." to="AttackCooldown" method="_on_ui_attack_cooldown"]
[connection signal="transformation_texture" from="." to="SavedTexture" method="_on_ui_transformation_texture"]
[connection signal="button_up" from="PauseMenuPanel/Resume/ResumeButton" to="." method="_on_resume_button_button_up"]
[connection signal="button_up" from="PauseMenuPanel/Reload/ReloadButton" to="." method="_on_reload_button_button_up"]
[connection signal="button_up" from="PauseMenuPanel/Options/OptionsButton" to="." method="_on_options_button_button_up"]
[connection signal="button_up" from="PauseMenuPanel/Controls/ControlsButton" to="." method="_on_controls_button_button_up"]
[connection signal="button_up" from="PauseMenuPanel/MainMenu/MainMenuButton" to="." method="_on_main_menu_button_button_up"]
[connection signal="button_up" from="PauseMenuPanel/QuitToDesktop/QuitToDesktopButton" to="." method="_on_quit_to_desktop_button_button_up"]
[connection signal="button_up" from="GameOverPanel/Reload/ReloadButton" to="." method="_on_gameover_reload_button_button_up"]
[connection signal="button_up" from="GameOverPanel/MainMenu/MainMenuButton" to="." method="_on_main_menu_button_button_up"]
[connection signal="button_up" from="GameOverPanel/QuitToDesktop/QuitToDesktopButton" to="." method="_on_quit_to_desktop_button_button_up"]
