[gd_scene load_steps=2 format=3 uid="uid://csro8c0iit35j"]

[ext_resource type="Script" path="res://Level/Detection/Scripts/LocalAllowedItems.gd" id="1_2lqiw"]

[node name="LocalAllowedItems" type="Area2D"]
script = ExtResource("1_2lqiw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
