[gd_scene load_steps=5 format=3 uid="uid://ducvtd6hdhad5"]

[ext_resource type="Texture2D" uid="uid://cb1bicelgvn0x" path="res://NPC/Sprites/coolTanuki.png" id="1_2wcp5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o50jb"]
radius = 16.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2kl5y"]
atlas = ExtResource("1_2wcp5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayldj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kl5y")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="CoolTanukiNPC" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o50jb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ayldj")
animation = &"idle"
