[gd_scene load_steps=5 format=3 uid="uid://5jxo0fj5of1y"]

[ext_resource type="Texture2D" uid="uid://dr7kdpbk1vykn" path="res://NPC/Sprites/Hyottoko_Boss_Defeated.png" id="1_ae2ln"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o50jb"]
radius = 16.0
height = 80.0001

[sub_resource type="AtlasTexture" id="AtlasTexture_uvw0c"]
atlas = ExtResource("1_ae2ln")
region = Rect2(0, 0, 136, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayldj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvw0c")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="HyottokoBossNPC" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o50jb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ayldj")
animation = &"idle"
