[gd_scene load_steps=7 format=3 uid="uid://bfc0mgjbxpede"]

[ext_resource type="Texture2D" uid="uid://iqsnqmd3nfdr" path="res://NPC/Sprites/SwordYokai.png" id="1_nareq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o50jb"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vyo40"]
atlas = ExtResource("1_nareq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g67g"]
atlas = ExtResource("1_nareq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qleno"]
atlas = ExtResource("1_nareq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayldj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyo40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g67g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qleno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g67g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="SwordYokaiNPC" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o50jb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ayldj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.567845
